<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 17:27:19 EST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../stock/controller/commands/AbstractAddToPortfolioByStrategy.html" title="class in stock.controller.commands"><span class="typeNameLink">AbstractAddToPortfolioByStrategy</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AbstractAddToPortfolioByStrategy.html#AbstractAddToPortfolioByStrategy--">AbstractAddToPortfolioByStrategy()</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/AbstractAddToPortfolioByStrategy.html" title="class in stock.controller.commands">AbstractAddToPortfolioByStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolio.html#add-java.lang.String-double-java.time.LocalDateTime-double-">add(String, double, LocalDateTime, double)</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolio.html" title="interface in stock.model">IPortfolio</a></dt>
<dd>
<div class="block">Add a stock to this portfolio with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioImpl.html#add-java.lang.String-double-java.time.LocalDateTime-double-">add(String, double, LocalDateTime, double)</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioImpl.html" title="class in stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#addToPortfolio-java.lang.String-stock.model.Strategy-">addToPortfolio(String, Strategy)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/controller/commands/AddToPortfolio.html" title="class in stock.controller.commands"><span class="typeNameLink">AddToPortfolio</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A class that implements adding stock to portfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AddToPortfolio.html#AddToPortfolio-stock.view.IStockView-">AddToPortfolio(IStockView)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/AddToPortfolio.html" title="class in stock.controller.commands">AddToPortfolio</a></dt>
<dd>
<div class="block">Constructs an object for the command that adds stocks a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolioManagerModel.html#addToPortfolio-java.lang.String-stock.model.Strategy-">addToPortfolio(String, Strategy)</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolioManagerModel.html" title="interface in stock.model">IPortfolioManagerModel</a></dt>
<dd>
<div class="block">Applies a strategy of adding stocks to this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioManagerModel.html#addToPortfolio-java.lang.String-stock.model.Strategy-">addToPortfolio(String, Strategy)</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioManagerModel.html" title="class in stock.model">PortfolioManagerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/controller/commands/AddToPortfolioByStrategy.html" title="interface in stock.controller.commands"><span class="typeNameLink">AddToPortfolioByStrategy</span></a> - Interface in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">An interface that allows to define new investment strategy commands for adding stocks to a
 portfolio.</div>
</dd>
<dt><a href="../stock/controller/commands/AddToPortfolioDollarCost.html" title="class in stock.controller.commands"><span class="typeNameLink">AddToPortfolioDollarCost</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A class that implements Dollar Cost strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AddToPortfolioDollarCost.html#AddToPortfolioDollarCost-stock.model.IPortfolioManagerModel-stock.view.IStockView-">AddToPortfolioDollarCost(IPortfolioManagerModel, IStockView)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/AddToPortfolioDollarCost.html" title="class in stock.controller.commands">AddToPortfolioDollarCost</a></dt>
<dd>
<div class="block">Constructs an object of dollar cost command.</div>
</dd>
<dt><a href="../stock/controller/commands/AddToPortfolioRegular.html" title="class in stock.controller.commands"><span class="typeNameLink">AddToPortfolioRegular</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A class that implements command to add stocks in a regular way one by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AddToPortfolioRegular.html#AddToPortfolioRegular-stock.model.IPortfolioManagerModel-stock.view.IStockView-">AddToPortfolioRegular(IPortfolioManagerModel, IStockView)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/AddToPortfolioRegular.html" title="class in stock.controller.commands">AddToPortfolioRegular</a></dt>
<dd>
<div class="block">Constructs an object of regular strategy command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
