<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 17:27:19 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#setController--">setController()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>
<div class="block">sets up the model for controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioManagerModelTestNewFeaturesNachiket.html#setup--">setup()</a></span> - Method in class <a href="../PortfolioManagerModelTestNewFeaturesNachiket.html" title="class in &lt;Unnamed&gt;">PortfolioManagerModelTestNewFeaturesNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/package-summary.html">stock</a> - package stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/controller/package-summary.html">stock.controller</a> - package stock.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a> - package stock.controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/model/package-summary.html">stock.model</a> - package stock.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/model/dao/package-summary.html">stock.model.dao</a> - package stock.model.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/view/package-summary.html">stock.view</a> - package stock.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/controller/StockController.html" title="class in stock.controller"><span class="typeNameLink">StockController</span></a> - Class in <a href="../stock/controller/package-summary.html">stock.controller</a></dt>
<dd>
<div class="block">This class implements the controller interface IStockController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockController.html#StockController-stock.model.IPortfolioManagerModel-stock.view.IStockView-">StockController(IPortfolioManagerModel, IStockView)</a></span> - Constructor for class stock.controller.<a href="../stock/controller/StockController.html" title="class in stock.controller">StockController</a></dt>
<dd>
<div class="block">Constructs a controller with given model and view.</div>
</dd>
<dt><a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockControllerEnhanced</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#StockControllerEnhanced--">StockControllerEnhanced()</a></span> - Constructor for class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#StockControllerTest--">StockControllerTest()</a></span> - Constructor for class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/model/StockImpl.html" title="class in stock.model"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../stock/model/package-summary.html">stock.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/StockImpl.html#StockImpl-java.lang.String-java.lang.Double-java.time.LocalDateTime-">StockImpl(String, Double, LocalDateTime)</a></span> - Constructor for class stock.model.<a href="../stock/model/StockImpl.html" title="class in stock.model">StockImpl</a></dt>
<dd>
<div class="block">This class represents a single stock.</div>
</dd>
<dt><a href="../stock/view/StockView.html" title="class in stock.view"><span class="typeNameLink">StockView</span></a> - Class in <a href="../stock/view/package-summary.html">stock.view</a></dt>
<dd>
<div class="block">A class that implements the IStockView interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/view/StockView.html#StockView-java.lang.Readable-java.lang.Appendable-">StockView(Readable, Appendable)</a></span> - Constructor for class stock.view.<a href="../stock/view/StockView.html" title="class in stock.view">StockView</a></dt>
<dd>
<div class="block">Constructs a view object given an input and output source.</div>
</dd>
<dt><a href="../stock/model/Strategy.html" title="interface in stock.model"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">An interface that facilitates creation of new high level investment strategies that can be
 applied on a portfolio.</div>
</dd>
<dt><a href="../stock/StrategyFactory.html" title="class in stock"><span class="typeNameLink">StrategyFactory</span></a> - Class in <a href="../stock/package-summary.html">stock</a></dt>
<dd>
<div class="block">A factory that creates object of Strategy interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/StrategyFactory.html#StrategyFactory--">StrategyFactory()</a></span> - Constructor for class stock.<a href="../stock/StrategyFactory.html" title="class in stock">StrategyFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
