<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 17:27:19 EST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../stock/controller/commands/ExaminePortfolio.html" title="class in stock.controller.commands"><span class="typeNameLink">ExaminePortfolio</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A class that implements a command to examine the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/ExaminePortfolio.html#ExaminePortfolio-stock.view.IStockView-">ExaminePortfolio(IStockView)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/ExaminePortfolio.html" title="class in stock.controller.commands">ExaminePortfolio</a></dt>
<dd>
<div class="block">Constructs an object for the command that gets current value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#examinePortfolioNameByDate--">examinePortfolioNameByDate()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AddToPortfolio.html#execute-stock.model.IPortfolioManagerModel-">execute(IPortfolioManagerModel)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/AddToPortfolio.html" title="class in stock.controller.commands">AddToPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CostBasis.html#execute-stock.model.IPortfolioManagerModel-">execute(IPortfolioManagerModel)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/CostBasis.html" title="class in stock.controller.commands">CostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CreatePortfolio.html#execute-stock.model.IPortfolioManagerModel-">execute(IPortfolioManagerModel)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/CreatePortfolio.html" title="class in stock.controller.commands">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CurrentValue.html#execute-stock.model.IPortfolioManagerModel-">execute(IPortfolioManagerModel)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/CurrentValue.html" title="class in stock.controller.commands">CurrentValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/ExaminePortfolio.html#execute-stock.model.IPortfolioManagerModel-">execute(IPortfolioManagerModel)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/ExaminePortfolio.html" title="class in stock.controller.commands">ExaminePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/TradeCommand.html#execute-stock.model.IPortfolioManagerModel-">execute(IPortfolioManagerModel)</a></span> - Method in interface stock.controller.commands.<a href="../stock/controller/commands/TradeCommand.html" title="interface in stock.controller.commands">TradeCommand</a></dt>
<dd>
<div class="block">A method to execute the command by passing the model on which the command is to be worked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/IStockController.html#execute--">execute()</a></span> - Method in interface stock.controller.<a href="../stock/controller/IStockController.html" title="interface in stock.controller">IStockController</a></dt>
<dd>
<div class="block">Starts the program with the given model and calls appropriate model functions based on user
 inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockController.html#execute--">execute()</a></span> - Method in class stock.controller.<a href="../stock/controller/StockController.html" title="class in stock.controller">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/DollarCostStrategy.html#execute-stock.model.IPortfolio-">execute(IPortfolio)</a></span> - Method in class stock.model.<a href="../stock/model/DollarCostStrategy.html" title="class in stock.model">DollarCostStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/RegularStrategy.html#execute-stock.model.IPortfolio-">execute(IPortfolio)</a></span> - Method in class stock.model.<a href="../stock/model/RegularStrategy.html" title="class in stock.model">RegularStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/Strategy.html#execute-stock.model.IPortfolio-">execute(IPortfolio)</a></span> - Method in interface stock.model.<a href="../stock/model/Strategy.html" title="interface in stock.model">Strategy</a></dt>
<dd>
<div class="block">Executes the strategy with its set of logic on this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AbstractAddToPortfolioByStrategy.html#executeStrategyCommand-java.lang.String-">executeStrategyCommand(String)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/AbstractAddToPortfolioByStrategy.html" title="class in stock.controller.commands">AbstractAddToPortfolioByStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AddToPortfolioByStrategy.html#executeStrategyCommand-java.lang.String-">executeStrategyCommand(String)</a></span> - Method in interface stock.controller.commands.<a href="../stock/controller/commands/AddToPortfolioByStrategy.html" title="interface in stock.controller.commands">AddToPortfolioByStrategy</a></dt>
<dd>
<div class="block">Given the portfolio name, executes the particular strategy command to add stocks in this
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AddToPortfolioDollarCost.html#executeStrategyCommand-java.lang.String-">executeStrategyCommand(String)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/AddToPortfolioDollarCost.html" title="class in stock.controller.commands">AddToPortfolioDollarCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AddToPortfolioRegular.html#executeStrategyCommand-java.lang.String-">executeStrategyCommand(String)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/AddToPortfolioRegular.html" title="class in stock.controller.commands">AddToPortfolioRegular</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
