<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:31 EST 2018 -->
<title>stock.view</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stock.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stock.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../stock/view/GUIStockView.html" title="interface in stock.view">GUIStockView</a></td>
<td class="colLast">
<div class="block">This is the interface for the Graphical User Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stock/view/IStockView.html" title="interface in stock.view">IStockView</a></td>
<td class="colLast">
<div class="block">The view interface for virtual trading application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../stock/view/BuyStockScreen.html" title="class in stock.view">BuyStockScreen</a></td>
<td class="colLast">
<div class="block">This class represents the side panel for the buying of stocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stock/view/DrawGraph.html" title="class in stock.view">DrawGraph</a></td>
<td class="colLast">
<div class="block">This class represents the drawing of graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stock/view/GraphPanel.html" title="class in stock.view">GraphPanel</a></td>
<td class="colLast">
<div class="block">This class is the side panel of drawing the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stock/view/HelpPanel.html" title="class in stock.view">HelpPanel</a></td>
<td class="colLast">
<div class="block">This help panel is used to describe the necessary information about the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stock/view/MainView.html" title="class in stock.view">MainView</a></td>
<td class="colLast">
<div class="block">This class is the main face of the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stock/view/PortfolioSequenceScreen.html" title="class in stock.view">PortfolioSequenceScreen</a></td>
<td class="colLast">
<div class="block">This panel is used to create a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stock/view/StockView.html" title="class in stock.view">StockView</a></td>
<td class="colLast">
<div class="block">A class that implements the IStockView interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stock/view/StrategySequenceScreen.html" title="class in stock.view">StrategySequenceScreen</a></td>
<td class="colLast">
<div class="block">This is the screen for the strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stock/view/ValueCostBasis.html" title="class in stock.view">ValueCostBasis</a></td>
<td class="colLast">
<div class="block">This class is the panel to calculate the cost basis and the value of the portfolio members.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
