<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:30 EST 2018 -->
<title>Features</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/controller/CostValues.html" title="class in stock.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/controller/IStockController.html" title="interface in stock.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/controller/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock.controller</div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">An interface that represents various features of the program. Each method in this interface acts
 like a callback for the view. The view pushes any data it receives through any of these methods.
 These methods in turn call the corresponding model methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#addStock-boolean-java.lang.String-java.lang.String-boolean-">addStock</a></span>(boolean&nbsp;loadPortfolio,
        java.lang.String&nbsp;portfolioNamePath,
        java.lang.String&nbsp;strategyPath,
        boolean&nbsp;shouldPort)</code>
<div class="block">Buys a stock or stocks based on the strategy passed into the given portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Creates a portfolio with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#createStrategyDollarCost-java.lang.String-java.util.List-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost</a></span>(java.lang.String&nbsp;strategyName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;tickerList,
                        java.time.LocalDate&nbsp;startDate,
                        double&nbsp;amount,
                        double&nbsp;commission,
                        int&nbsp;freqDays,
                        boolean&nbsp;save,
                        boolean&nbsp;apply,
                        boolean&nbsp;load,
                        java.lang.String&nbsp;portfolioInfo,
                        boolean&nbsp;savePort)</code>
<div class="block">Creates a dollar cost strategy with equal weights and no end date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#createStrategyDollarCost-java.lang.String-java.util.List-java.time.LocalDate-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost</a></span>(java.lang.String&nbsp;strategyName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;tickerSymbols,
                        java.time.LocalDate&nbsp;start,
                        java.time.LocalDate&nbsp;end,
                        double&nbsp;amount,
                        double&nbsp;commission,
                        int&nbsp;frequency,
                        boolean&nbsp;save,
                        boolean&nbsp;apply,
                        boolean&nbsp;load,
                        java.lang.String&nbsp;portfolioInfo,
                        boolean&nbsp;savePort)</code>
<div class="block">Creates a dollar cost strategy with all equal weights for distribution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#createStrategyDollarCost-java.lang.String-java.util.Map-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost</a></span>(java.lang.String&nbsp;strategyName,
                        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeight,
                        java.time.LocalDate&nbsp;startDate,
                        double&nbsp;amount,
                        double&nbsp;commission,
                        int&nbsp;freqDays,
                        boolean&nbsp;save,
                        boolean&nbsp;apply,
                        boolean&nbsp;load,
                        java.lang.String&nbsp;portfolioInfo,
                        boolean&nbsp;savePort)</code>
<div class="block">Creates a dollar cost strategy with no end date passed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#createStrategyDollarCost-java.lang.String-java.util.Map-java.time.LocalDate-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost</a></span>(java.lang.String&nbsp;strategyName,
                        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeight,
                        java.time.LocalDate&nbsp;start,
                        java.time.LocalDate&nbsp;end,
                        double&nbsp;amount,
                        double&nbsp;commission,
                        int&nbsp;frequency,
                        boolean&nbsp;save,
                        boolean&nbsp;apply,
                        boolean&nbsp;load,
                        java.lang.String&nbsp;portfolioInfo,
                        boolean&nbsp;savePort)</code>
<div class="block">Creates a dollar cost strategy with all possible parameters present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#createStrategyRegular-java.lang.String-double-double-java.time.LocalDate-boolean-boolean-boolean-java.lang.String-java.lang.String-boolean-">createStrategyRegular</a></span>(java.lang.String&nbsp;tickerSymbol,
                     double&nbsp;amount,
                     double&nbsp;commission,
                     java.time.LocalDate&nbsp;dateTime,
                     boolean&nbsp;save,
                     boolean&nbsp;apply,
                     boolean&nbsp;load,
                     java.lang.String&nbsp;portfolioInfo,
                     java.lang.String&nbsp;strategyName,
                     boolean&nbsp;savePort)</code>
<div class="block">Creates a regular buying strategy for the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#getCostBasis-boolean-java.lang.String-java.time.LocalDate-">getCostBasis</a></span>(boolean&nbsp;loadPortfolio,
            java.lang.String&nbsp;portfolioNamePath,
            java.time.LocalDate&nbsp;dateTime)</code>
<div class="block">Returns the cost basis of a portfolio on a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#getCurrentValue-boolean-java.lang.String-java.time.LocalDate-">getCurrentValue</a></span>(boolean&nbsp;loadPortfolio,
               java.lang.String&nbsp;portfolioNamePath,
               java.time.LocalDate&nbsp;dateTime)</code>
<div class="block">Returns the current value of a portfolio on a given date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../stock/controller/CostValues.html" title="class in stock.controller">CostValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/controller/Features.html#getGraphData-boolean-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">getGraphData</a></span>(boolean&nbsp;load,
            java.lang.String&nbsp;portfolioName,
            java.time.LocalDateTime&nbsp;start,
            java.time.LocalDateTime&nbsp;end)</code>
<div class="block">Get the cost basis and current value data points for given range of date.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Creates a portfolio with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the unique name for the portfolio.</dd>
</dl>
</li>
</ul>
<a name="createStrategyDollarCost-java.lang.String-java.util.Map-java.time.LocalDate-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyDollarCost</h4>
<pre>void&nbsp;createStrategyDollarCost(java.lang.String&nbsp;strategyName,
                              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeight,
                              java.time.LocalDate&nbsp;start,
                              java.time.LocalDate&nbsp;end,
                              double&nbsp;amount,
                              double&nbsp;commission,
                              int&nbsp;frequency,
                              boolean&nbsp;save,
                              boolean&nbsp;apply,
                              boolean&nbsp;load,
                              java.lang.String&nbsp;portfolioInfo,
                              boolean&nbsp;savePort)</pre>
<div class="block">Creates a dollar cost strategy with all possible parameters present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - name of the strategy</dd>
<dd><code>tickerWeight</code> - the weight ticker mapping for each symbol.</dd>
<dd><code>start</code> - the start date to begin investment from.</dd>
<dd><code>end</code> - the end date when the investment ends.</dd>
<dd><code>amount</code> - the amount to be invested in each investment.</dd>
<dd><code>commission</code> - the commission per transaction.</dd>
<dd><code>frequency</code> - the intervals in which strategy is executed.</dd>
<dd><code>save</code> - whether user wants to save this strategy.</dd>
<dd><code>apply</code> - whether user wants to execute this strategy.</dd>
<dd><code>load</code> - whether portfolio is loaded from disk</dd>
<dd><code>portfolioInfo</code> - the name or path of the portfolio.</dd>
<dd><code>savePort</code> - whether portfolio is to be saved after execution</dd>
</dl>
</li>
</ul>
<a name="createStrategyDollarCost-java.lang.String-java.util.List-java.time.LocalDate-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyDollarCost</h4>
<pre>void&nbsp;createStrategyDollarCost(java.lang.String&nbsp;strategyName,
                              java.util.List&lt;java.lang.String&gt;&nbsp;tickerSymbols,
                              java.time.LocalDate&nbsp;start,
                              java.time.LocalDate&nbsp;end,
                              double&nbsp;amount,
                              double&nbsp;commission,
                              int&nbsp;frequency,
                              boolean&nbsp;save,
                              boolean&nbsp;apply,
                              boolean&nbsp;load,
                              java.lang.String&nbsp;portfolioInfo,
                              boolean&nbsp;savePort)</pre>
<div class="block">Creates a dollar cost strategy with all equal weights for distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - name of the strategy</dd>
<dd><code>start</code> - the start date to begin investment from.</dd>
<dd><code>end</code> - the end date when the investment ends.</dd>
<dd><code>amount</code> - the amount to be invested in each investment.</dd>
<dd><code>commission</code> - the commission per transaction.</dd>
<dd><code>frequency</code> - the intervals in which strategy is executed.</dd>
<dd><code>save</code> - whether user wants to save this strategy.</dd>
<dd><code>apply</code> - whether user wants to execute this strategy.</dd>
<dd><code>load</code> - whether portfolio is loaded from disk</dd>
<dd><code>portfolioInfo</code> - the name or path of the portfolio.</dd>
<dd><code>savePort</code> - whether portfolio is to be saved after execution</dd>
</dl>
</li>
</ul>
<a name="createStrategyDollarCost-java.lang.String-java.util.Map-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyDollarCost</h4>
<pre>void&nbsp;createStrategyDollarCost(java.lang.String&nbsp;strategyName,
                              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeight,
                              java.time.LocalDate&nbsp;startDate,
                              double&nbsp;amount,
                              double&nbsp;commission,
                              int&nbsp;freqDays,
                              boolean&nbsp;save,
                              boolean&nbsp;apply,
                              boolean&nbsp;load,
                              java.lang.String&nbsp;portfolioInfo,
                              boolean&nbsp;savePort)</pre>
<div class="block">Creates a dollar cost strategy with no end date passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - name of the strategy</dd>
<dd><code>tickerWeight</code> - the weight ticker mapping for each symbol.</dd>
<dd><code>startDate</code> - the start date to begin investment from.</dd>
<dd><code>amount</code> - the amount to be invested in each investment.</dd>
<dd><code>commission</code> - the commission per transaction.</dd>
<dd><code>freqDays</code> - the intervals in which strategy is executed.</dd>
<dd><code>save</code> - whether user wants to save this strategy.</dd>
<dd><code>apply</code> - whether user wants to execute this strategy.</dd>
<dd><code>load</code> - whether portfolio is loaded from disk</dd>
<dd><code>portfolioInfo</code> - the name or path of the portfolio.</dd>
<dd><code>savePort</code> - whether portfolio is to be saved after execution</dd>
</dl>
</li>
</ul>
<a name="createStrategyDollarCost-java.lang.String-java.util.List-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyDollarCost</h4>
<pre>void&nbsp;createStrategyDollarCost(java.lang.String&nbsp;strategyName,
                              java.util.List&lt;java.lang.String&gt;&nbsp;tickerList,
                              java.time.LocalDate&nbsp;startDate,
                              double&nbsp;amount,
                              double&nbsp;commission,
                              int&nbsp;freqDays,
                              boolean&nbsp;save,
                              boolean&nbsp;apply,
                              boolean&nbsp;load,
                              java.lang.String&nbsp;portfolioInfo,
                              boolean&nbsp;savePort)</pre>
<div class="block">Creates a dollar cost strategy with equal weights and no end date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - name of the strategy</dd>
<dd><code>startDate</code> - the start date to begin investment from.</dd>
<dd><code>amount</code> - the amount to be invested in each investment.</dd>
<dd><code>commission</code> - the commission per transaction.</dd>
<dd><code>freqDays</code> - the intervals in which strategy is executed.</dd>
<dd><code>save</code> - whether user wants to save this strategy.</dd>
<dd><code>apply</code> - whether user wants to execute this strategy.</dd>
<dd><code>load</code> - whether portfolio is loaded from disk</dd>
<dd><code>portfolioInfo</code> - the name or path of the portfolio.</dd>
<dd><code>savePort</code> - whether portfolio is to be saved after execution</dd>
</dl>
</li>
</ul>
<a name="createStrategyRegular-java.lang.String-double-double-java.time.LocalDate-boolean-boolean-boolean-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyRegular</h4>
<pre>void&nbsp;createStrategyRegular(java.lang.String&nbsp;tickerSymbol,
                           double&nbsp;amount,
                           double&nbsp;commission,
                           java.time.LocalDate&nbsp;dateTime,
                           boolean&nbsp;save,
                           boolean&nbsp;apply,
                           boolean&nbsp;load,
                           java.lang.String&nbsp;portfolioInfo,
                           java.lang.String&nbsp;strategyName,
                           boolean&nbsp;savePort)</pre>
<div class="block">Creates a regular buying strategy for the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the symbol of the stock</dd>
<dd><code>amount</code> - the amount worth of stocks to be bought.</dd>
<dd><code>commission</code> - the commission per transaction</dd>
<dd><code>dateTime</code> - datetime at which it is bought.</dd>
<dd><code>save</code> - whether user wants to save this strategy.</dd>
<dd><code>apply</code> - whether user wants to execute this strategy.</dd>
<dd><code>load</code> - whether portfolio is loaded from disk</dd>
<dd><code>portfolioInfo</code> - the name or path of the portfolio.</dd>
<dd><code>strategyName</code> - unique name of the strategy.</dd>
<dd><code>savePort</code> - whether portfolio is to be saved after execution</dd>
</dl>
</li>
</ul>
<a name="getCostBasis-boolean-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>java.util.Optional&lt;java.lang.Double&gt;&nbsp;getCostBasis(boolean&nbsp;loadPortfolio,
                                                  java.lang.String&nbsp;portfolioNamePath,
                                                  java.time.LocalDate&nbsp;dateTime)</pre>
<div class="block">Returns the cost basis of a portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadPortfolio</code> - whether portfolio is loaded from the disk.</dd>
<dd><code>portfolioNamePath</code> - the path or name of the portfolio.</dd>
<dd><code>dateTime</code> - the date time at which cost basis is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional as double if value is present, empty otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentValue-boolean-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>java.util.Optional&lt;java.lang.Double&gt;&nbsp;getCurrentValue(boolean&nbsp;loadPortfolio,
                                                     java.lang.String&nbsp;portfolioNamePath,
                                                     java.time.LocalDate&nbsp;dateTime)</pre>
<div class="block">Returns the current value of a portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadPortfolio</code> - whether portfolio is loaded from the disk.</dd>
<dd><code>portfolioNamePath</code> - the path or name of the portfolio.</dd>
<dd><code>dateTime</code> - the date time at which current value is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional as double if value is present, empty otherwise.</dd>
</dl>
</li>
</ul>
<a name="addStock-boolean-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>void&nbsp;addStock(boolean&nbsp;loadPortfolio,
              java.lang.String&nbsp;portfolioNamePath,
              java.lang.String&nbsp;strategyPath,
              boolean&nbsp;shouldPort)</pre>
<div class="block">Buys a stock or stocks based on the strategy passed into the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadPortfolio</code> - whether portfolio is loaded from the disk.</dd>
<dd><code>portfolioNamePath</code> - the path or name of portfolio.</dd>
<dd><code>strategyPath</code> - the path of strategy file.</dd>
<dd><code>shouldPort</code> - whether to save portfolio after the transaction.</dd>
</dl>
</li>
</ul>
<a name="getGraphData-boolean-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphData</h4>
<pre><a href="../../stock/controller/CostValues.html" title="class in stock.controller">CostValues</a>&nbsp;getGraphData(boolean&nbsp;load,
                        java.lang.String&nbsp;portfolioName,
                        java.time.LocalDateTime&nbsp;start,
                        java.time.LocalDateTime&nbsp;end)</pre>
<div class="block">Get the cost basis and current value data points for given range of date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>load</code> - whether portfolio is loaded from disk.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>start</code> - the start date for the graph.</dd>
<dd><code>end</code> - the end date for the graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bean class of cost basis and current value maps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/controller/CostValues.html" title="class in stock.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/controller/IStockController.html" title="interface in stock.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/controller/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
