<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 17:27:19 EST 2018 -->
<title>IPortfolio</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/DollarCostStrategy.html" title="class in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/IPortfolioManagerModel.html" title="interface in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/model/IPortfolio.html" target="_top">Frames</a></li>
<li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock.model</div>
<h2 title="Interface IPortfolio" class="title">Interface IPortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../stock/model/PortfolioImpl.html" title="class in stock.model">PortfolioImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPortfolio</span></pre>
<div class="block">This interface describes a single portfolio and operations that can be performed by a portfolio.
 A portfolio is a collection of shares of stocks, ETF, Mutual funds etc. that exist on the stock
 market.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolio.html#add-java.lang.String-double-java.time.LocalDateTime-double-">add</a></span>(java.lang.String&nbsp;tickerSymbol,
   double&nbsp;amount,
   java.time.LocalDateTime&nbsp;date,
   double&nbsp;commissionFee)</code>
<div class="block">Add a stock to this portfolio with the given parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolio.html#getContentsOn-java.time.LocalDateTime-">getContentsOn</a></span>(java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Returns a mapping of each stock and it's quantity held in the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolio.html#getCostBasis-java.time.LocalDateTime-">getCostBasis</a></span>(java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Returns the cost basis of the portfolio, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolio.html#getPortfolioName--">getPortfolioName</a></span>()</code>
<div class="block">Returns the name of the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolio.html#getValueByDate-java.time.LocalDateTime-">getValueByDate</a></span>(java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Returns the sum of current value of all the stocks in the portfolio on the given date.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-double-java.time.LocalDateTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;tickerSymbol,
         double&nbsp;amount,
         java.time.LocalDateTime&nbsp;date,
         double&nbsp;commissionFee)</pre>
<div class="block">Add a stock to this portfolio with the given parameters. Stocks can only be added on weekdays
 and working days between trading hours of 8:00am to 4:00pm EDT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the identifier symbol of the stock.</dd>
<dd><code>amount</code> - the amount of worth of stocks to be bought.</dd>
<dd><code>date</code> - the date on which the stocks are to be bought.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block">Returns the name of the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio as string.</dd>
</dl>
</li>
</ul>
<a name="getCostBasis-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>java.lang.Double&nbsp;getCostBasis(java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">Returns the cost basis of the portfolio, i.e. the cost it took to buy all stocks in the
 portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount it took to buy the contents of the portfolio.</dd>
</dl>
</li>
</ul>
<a name="getValueByDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueByDate</h4>
<pre>java.lang.Double&nbsp;getValueByDate(java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">Returns the sum of current value of all the stocks in the portfolio on the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which the value is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the portfolio as double.</dd>
</dl>
</li>
</ul>
<a name="getContentsOn-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentsOn</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getContentsOn(java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">Returns a mapping of each stock and it's quantity held in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which the contents are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of stock symbol to quantity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/DollarCostStrategy.html" title="class in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/IPortfolioManagerModel.html" title="interface in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/model/IPortfolio.html" target="_top">Frames</a></li>
<li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
