<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:29 EST 2018 -->
<title>PersistStrategyJSONImpl</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistStrategyJSONImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/PersistStrategyJSON.html" title="interface in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/PortfolioImpl.html" title="class in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/model/PersistStrategyJSONImpl.html" target="_top">Frames</a></li>
<li><a href="PersistStrategyJSONImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock.model</div>
<h2 title="Class PersistStrategyJSONImpl" class="title">Class PersistStrategyJSONImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stock.model.PersistStrategyJSONImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../stock/model/PersistStrategyJSON.html" title="interface in stock.model">PersistStrategyJSON</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistStrategyJSONImpl</span>
extends java.lang.Object
implements <a href="../../stock/model/PersistStrategyJSON.html" title="interface in stock.model">PersistStrategyJSON</a></pre>
<div class="block">Implements the persisting of Strategy object into a JSON and convert it back. Uses GSON to
 perform JSON activities. The path where the jsons are stored is passed in the constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stock/model/PersistStrategyJSONImpl.html#PersistStrategyJSONImpl-java.lang.String-">PersistStrategyJSONImpl</a></span>(java.lang.String&nbsp;pathToSave)</code>
<div class="block">Constructs a new object with the save path set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../stock/model/Strategy.html" title="interface in stock.model">Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/PersistStrategyJSONImpl.html#loadStrategy-java.lang.String-">loadStrategy</a></span>(java.lang.String&nbsp;strategyPath)</code>
<div class="block">Loads a strategy object on the disk by deserializing the object from the JSON representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/PersistStrategyJSONImpl.html#saveStrategy-stock.model.Strategy-">saveStrategy</a></span>(<a href="../../stock/model/Strategy.html" title="interface in stock.model">Strategy</a>&nbsp;strategy)</code>
<div class="block">Saves the given strategy object as JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistStrategyJSONImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistStrategyJSONImpl</h4>
<pre>public&nbsp;PersistStrategyJSONImpl(java.lang.String&nbsp;pathToSave)</pre>
<div class="block">Constructs a new object with the save path set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToSave</code> - the path where the jsons will be saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveStrategy-stock.model.Strategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy(<a href="../../stock/model/Strategy.html" title="interface in stock.model">Strategy</a>&nbsp;strategy)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/PersistStrategyJSON.html#saveStrategy-stock.model.Strategy-">PersistStrategyJSON</a></code></span></div>
<div class="block">Saves the given strategy object as JSON.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/PersistStrategyJSON.html#saveStrategy-stock.model.Strategy-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/PersistStrategyJSON.html" title="interface in stock.model">PersistStrategyJSON</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the object to be serialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input source throws error.</dd>
</dl>
</li>
</ul>
<a name="loadStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadStrategy</h4>
<pre>public&nbsp;<a href="../../stock/model/Strategy.html" title="interface in stock.model">Strategy</a>&nbsp;loadStrategy(java.lang.String&nbsp;strategyPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/PersistStrategyJSON.html#loadStrategy-java.lang.String-">PersistStrategyJSON</a></code></span></div>
<div class="block">Loads a strategy object on the disk by deserializing the object from the JSON representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/PersistStrategyJSON.html#loadStrategy-java.lang.String-">loadStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/PersistStrategyJSON.html" title="interface in stock.model">PersistStrategyJSON</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyPath</code> - the name of the strategy file or path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object converted from the JSON.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/PersistStrategyJSON.html" title="interface in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/PortfolioImpl.html" title="class in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/model/PersistStrategyJSONImpl.html" target="_top">Frames</a></li>
<li><a href="PersistStrategyJSONImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
