<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 16:02:13 EST 2018 -->
<title>DAOcsv</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOcsv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../stock/model/dao/DAOInterface.html" title="interface in stock.model.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stock/model/dao/DAOcsv.html" target="_top">Frames</a></li>
<li><a href="DAOcsv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock.model.dao</div>
<h2 title="Class DAOcsv" class="title">Class DAOcsv&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stock.model.dao.DAOcsv&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../stock/model/dao/DAOInterface.html" title="interface in stock.model.dao">DAOInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOcsv&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Works on past not real time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stock/model/dao/DAOcsv.html#DAOcsv--">DAOcsv</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../stock/model/IStock.html" title="interface in stock.model">IStock</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stock/model/dao/DAOcsv.html#buyStockFromMarket-java.lang.String-java.lang.Double-java.time.LocalDateTime-">buyStockFromMarket</a></span>(java.lang.String&nbsp;tickerSymbol,
                  java.lang.Double&nbsp;amount,
                  java.time.LocalDateTime&nbsp;dateOfPurchase)</code>
<div class="block">This method is used to buy the stock from the specified stock market.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stock/model/dao/DAOcsv.html#getDateInFormat-java.time.LocalDateTime-">getDateInFormat</a></span>(java.time.LocalDateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stock/model/dao/DAOcsv.html#numberOfStocksBought-java.lang.Double-java.lang.Double-">numberOfStocksBought</a></span>(java.lang.Double&nbsp;closeD,
                    java.lang.Double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stock/model/dao/DAOcsv.html#valueOfStockOnDate-java.lang.String-java.time.LocalDateTime-">valueOfStockOnDate</a></span>(java.lang.String&nbsp;tickerSymbol,
                  java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Fetches the value of the stock on specified date in the format of 2 digits after decimal,
 $x.yz.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOcsv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOcsv</h4>
<pre>public&nbsp;DAOcsv()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buyStockFromMarket-java.lang.String-java.lang.Double-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockFromMarket</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../stock/model/IStock.html" title="interface in stock.model">IStock</a>,java.lang.Integer&gt;&nbsp;buyStockFromMarket(java.lang.String&nbsp;tickerSymbol,
                                                                  java.lang.Double&nbsp;amount,
                                                                  java.time.LocalDateTime&nbsp;dateOfPurchase)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../stock/model/dao/DAOInterface.html#buyStockFromMarket-java.lang.String-java.lang.Double-java.time.LocalDateTime-">DAOInterface</a></code></span></div>
<div class="block">This method is used to buy the stock from the specified stock market.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - is unique symbol given to each company for trading purposes.</dd>
<dd><code>amount</code> - the amount of money spent to buy this stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of T and the number of T bought for the specified amount.</dd>
</dl>
</li>
</ul>
<a name="valueOfStockOnDate-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfStockOnDate</h4>
<pre>public&nbsp;java.lang.Double&nbsp;valueOfStockOnDate(java.lang.String&nbsp;tickerSymbol,
                                           java.time.LocalDateTime&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../stock/model/dao/DAOInterface.html#valueOfStockOnDate-java.lang.String-java.time.LocalDateTime-">DAOInterface</a></code></span></div>
<div class="block">Fetches the value of the stock on specified date in the format of 2 digits after decimal,
 $x.yz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - is unique symbol given to each company for trading purposes.</dd>
<dd><code>date</code> - is the date at which the value is to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the stock at specified date.</dd>
</dl>
</li>
</ul>
<a name="numberOfStocksBought-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStocksBought</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;numberOfStocksBought(java.lang.Double&nbsp;closeD,
                                                 java.lang.Double&nbsp;amount)</pre>
</li>
</ul>
<a name="getDateInFormat-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateInFormat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDateInFormat(java.time.LocalDateTime&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../stock/model/dao/DAOInterface.html" title="interface in stock.model.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stock/model/dao/DAOcsv.html" target="_top">Frames</a></li>
<li><a href="DAOcsv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
