<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 14:23:33 EST 2018 -->
<title>StockModel</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../doc/stylesheet.css" title="Style">
<script type="text/javascript" src="../../doc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../doc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../doc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../doc/index-files/index-1.html">Index</a></li>
<li><a href="../../doc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/StockInterface.html" title="interface in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/TestWorking1.html" title="class in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../doc/index.html?stock/model/StockModel.html" target="_top">Frames</a></li>
<li><a href="StockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../doc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock.model</div>
<h2 title="Class StockModel" class="title">Class StockModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stock.model.StockImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../stock/model/StockInterface.html" title="interface in stock.model">StockInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockModel</span>
extends java.lang.Object
implements <a href="../../stock/model/StockInterface.html" title="interface in stock.model">StockInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stock/model/StockModel.html#StockModel-java.lang.String-java.lang.Double-java.time.LocalDateTime-">StockModel</a></span>(java.lang.String&nbsp;tickerSymbol,
          java.lang.Double&nbsp;valueOfPurchasedStock,
          java.time.LocalDateTime&nbsp;dateOfPurchase)</code>
<div class="block">This class represents a single stock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/StockModel.html#getCostBasisOfStock--">getCostBasisOfStock</a></span>()</code>
<div class="block">The total money invested in the stock (money spent buying it) is called the cost basis of the
 purchase in format $x.yz, ie, 2 digits after decimal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/StockModel.html#getDateOfPurchase--">getDateOfPurchase</a></span>()</code>
<div class="block">Returns the date of the purchase in the LocalDateTime format of YYYY-MM-DDTHH:MM:SS.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/StockModel.html#getValueByDate-java.time.LocalDateTime-">getValueByDate</a></span>(java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Returns the amount of money (that was invested) has grown (or shrunk) into as of the specified
 date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/StockModel.html#toString--">toString</a></span>()</code>
<div class="block">Returns the information about the stock in the format - "{ticker Symbol} bought at ${value at
 which stock was purchased} each on {date and time of the purchase}".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockModel-java.lang.String-java.lang.Double-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockModel</h4>
<pre>public&nbsp;StockModel(java.lang.String&nbsp;tickerSymbol,
                  java.lang.Double&nbsp;valueOfPurchasedStock,
                  java.time.LocalDateTime&nbsp;dateOfPurchase)</pre>
<div class="block">This class represents a single stock. It holds its ticker symbol, value at which the stock was
 purchased and the date and time on which it was purchased. It communicates with the data source
 to fetch the value on specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - is unique symbol given to each company for trading purposes.</dd>
<dd><code>valueOfPurchasedStock</code> - the amount of money spent to buy this stock.</dd>
<dd><code>dateOfPurchase</code> - the date on which the stock was bought.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateOfPurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfPurchase</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateOfPurchase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/StockInterface.html#getDateOfPurchase--">StockInterface</a></code></span></div>
<div class="block">Returns the date of the purchase in the LocalDateTime format of YYYY-MM-DDTHH:MM:SS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/StockInterface.html#getDateOfPurchase--">getDateOfPurchase</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/StockInterface.html" title="interface in stock.model">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date on which the stock was purchased.</dd>
</dl>
</li>
</ul>
<a name="getCostBasisOfStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisOfStock</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCostBasisOfStock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/StockInterface.html#getCostBasisOfStock--">StockInterface</a></code></span></div>
<div class="block">The total money invested in the stock (money spent buying it) is called the cost basis of the
 purchase in format $x.yz, ie, 2 digits after decimal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/StockInterface.html#getCostBasisOfStock--">getCostBasisOfStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/StockInterface.html" title="interface in stock.model">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount invested in the stock.</dd>
</dl>
</li>
</ul>
<a name="getValueByDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueByDate</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValueByDate(java.time.LocalDateTime&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/StockInterface.html#getValueByDate-java.time.LocalDateTime-">StockInterface</a></code></span></div>
<div class="block">Returns the amount of money (that was invested) has grown (or shrunk) into as of the specified
 date. It is the money that would be obtained if the stock is sold at particular date in format
 $x.yz, ie, 2 digits after decimal from a data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/StockInterface.html#getValueByDate-java.time.LocalDateTime-">getValueByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/StockInterface.html" title="interface in stock.model">StockInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - at which the value of the stock is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of money received if the stock is sold.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the information about the stock in the format - "{ticker Symbol} bought at ${value at
 which stock was purchased} each on {date and time of the purchase}".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the stock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../doc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../doc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../doc/index-files/index-1.html">Index</a></li>
<li><a href="../../doc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/StockInterface.html" title="interface in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/TestWorking1.html" title="class in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../doc/index.html?stock/model/StockModel.html" target="_top">Frames</a></li>
<li><a href="StockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../doc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
