<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 17:27:19 EST 2018 -->
<title>AddToPortfolioDollarCost</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddToPortfolioDollarCost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stock/controller/commands/AddToPortfolioByStrategy.html" title="interface in stock.controller.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stock/controller/commands/AddToPortfolioRegular.html" title="class in stock.controller.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stock/controller/commands/AddToPortfolioDollarCost.html" target="_top">Frames</a></li>
<li><a href="AddToPortfolioDollarCost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock.controller.commands</div>
<h2 title="Class AddToPortfolioDollarCost" class="title">Class AddToPortfolioDollarCost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stock/controller/commands/AbstractAddToPortfolioByStrategy.html" title="class in stock.controller.commands">stock.controller.commands.AbstractAddToPortfolioByStrategy</a></li>
<li>
<ul class="inheritance">
<li>stock.controller.commands.AddToPortfolioDollarCost</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../stock/controller/commands/AddToPortfolioByStrategy.html" title="interface in stock.controller.commands">AddToPortfolioByStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddToPortfolioDollarCost</span>
extends <a href="../../../stock/controller/commands/AbstractAddToPortfolioByStrategy.html" title="class in stock.controller.commands">AbstractAddToPortfolioByStrategy</a>
implements <a href="../../../stock/controller/commands/AddToPortfolioByStrategy.html" title="interface in stock.controller.commands">AddToPortfolioByStrategy</a></pre>
<div class="block">A class that implements Dollar Cost strategy command. It accepts one or many ticker symbols on
 new line. Weights for each symbol can be specified equally by command 'e' or custom by 'c'.
 It prompts the user to enter weights for a ticker symbol. User has to specify a start date
 and optional end date, if no end date is preferred then input 'current' should be given.
 Amount to be invested, commission and frequency of investment are required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stock/controller/commands/AddToPortfolioDollarCost.html#AddToPortfolioDollarCost-stock.model.IPortfolioManagerModel-stock.view.IStockView-">AddToPortfolioDollarCost</a></span>(<a href="../../../stock/model/IPortfolioManagerModel.html" title="interface in stock.model">IPortfolioManagerModel</a>&nbsp;model,
                        <a href="../../../stock/view/IStockView.html" title="interface in stock.view">IStockView</a>&nbsp;view)</code>
<div class="block">Constructs an object of dollar cost command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stock/controller/commands/AddToPortfolioDollarCost.html#executeStrategyCommand-java.lang.String-">executeStrategyCommand</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Given the portfolio name, executes the particular strategy command to add stocks in this
 portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stock.controller.commands.AbstractAddToPortfolioByStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stock.controller.commands.<a href="../../../stock/controller/commands/AbstractAddToPortfolioByStrategy.html" title="class in stock.controller.commands">AbstractAddToPortfolioByStrategy</a></h3>
<code><a href="../../../stock/controller/commands/AbstractAddToPortfolioByStrategy.html#getAmount-stock.view.IStockView-">getAmount</a>, <a href="../../../stock/controller/commands/AbstractAddToPortfolioByStrategy.html#isValid-java.lang.String-">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddToPortfolioDollarCost-stock.model.IPortfolioManagerModel-stock.view.IStockView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddToPortfolioDollarCost</h4>
<pre>public&nbsp;AddToPortfolioDollarCost(<a href="../../../stock/model/IPortfolioManagerModel.html" title="interface in stock.model">IPortfolioManagerModel</a>&nbsp;model,
                                <a href="../../../stock/view/IStockView.html" title="interface in stock.view">IStockView</a>&nbsp;view)</pre>
<div class="block">Constructs an object of dollar cost command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model to which strategy is passed.</dd>
<dd><code>view</code> - the view to which model output will be given.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeStrategyCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeStrategyCommand</h4>
<pre>public&nbsp;void&nbsp;executeStrategyCommand(java.lang.String&nbsp;portfolioName)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../stock/controller/commands/AddToPortfolioByStrategy.html#executeStrategyCommand-java.lang.String-">AddToPortfolioByStrategy</a></code></span></div>
<div class="block">Given the portfolio name, executes the particular strategy command to add stocks in this
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../stock/controller/commands/AddToPortfolioByStrategy.html#executeStrategyCommand-java.lang.String-">executeStrategyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stock/controller/commands/AddToPortfolioByStrategy.html" title="interface in stock.controller.commands">AddToPortfolioByStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../stock/controller/commands/AbstractAddToPortfolioByStrategy.html#executeStrategyCommand-java.lang.String-">executeStrategyCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../stock/controller/commands/AbstractAddToPortfolioByStrategy.html" title="class in stock.controller.commands">AbstractAddToPortfolioByStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio to which the strategy would be applied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input source throws any errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stock/controller/commands/AddToPortfolioByStrategy.html" title="interface in stock.controller.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stock/controller/commands/AddToPortfolioRegular.html" title="class in stock.controller.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stock/controller/commands/AddToPortfolioDollarCost.html" target="_top">Frames</a></li>
<li><a href="AddToPortfolioDollarCost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
