<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 29 17:27:19 EST 2018 -->
<title>stock.controller.commands</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stock.controller.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stock/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stock/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stock/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stock.controller.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../stock/controller/commands/AddToPortfolioByStrategy.html" title="interface in stock.controller.commands">AddToPortfolioByStrategy</a></td>
<td class="colLast">
<div class="block">An interface that allows to define new investment strategy commands for adding stocks to a
 portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stock/controller/commands/TradeCommand.html" title="interface in stock.controller.commands">TradeCommand</a></td>
<td class="colLast">
<div class="block">An interface that represents a command for this program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../stock/controller/commands/AbstractAddToPortfolioByStrategy.html" title="class in stock.controller.commands">AbstractAddToPortfolioByStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stock/controller/commands/AddToPortfolio.html" title="class in stock.controller.commands">AddToPortfolio</a></td>
<td class="colLast">
<div class="block">A class that implements adding stock to portfolio command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stock/controller/commands/AddToPortfolioDollarCost.html" title="class in stock.controller.commands">AddToPortfolioDollarCost</a></td>
<td class="colLast">
<div class="block">A class that implements Dollar Cost strategy command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stock/controller/commands/AddToPortfolioRegular.html" title="class in stock.controller.commands">AddToPortfolioRegular</a></td>
<td class="colLast">
<div class="block">A class that implements command to add stocks in a regular way one by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stock/controller/commands/CostBasis.html" title="class in stock.controller.commands">CostBasis</a></td>
<td class="colLast">
<div class="block">A class that implements a command to get the cost basis of the portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stock/controller/commands/CreatePortfolio.html" title="class in stock.controller.commands">CreatePortfolio</a></td>
<td class="colLast">
<div class="block">A class that implements a command to create a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stock/controller/commands/CurrentValue.html" title="class in stock.controller.commands">CurrentValue</a></td>
<td class="colLast">
<div class="block">A class that implements a command to get the current value of a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stock/controller/commands/DateHelper.html" title="class in stock.controller.commands">DateHelper</a></td>
<td class="colLast">
<div class="block">An helper class to get correct date from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stock/controller/commands/ExaminePortfolio.html" title="class in stock.controller.commands">ExaminePortfolio</a></td>
<td class="colLast">
<div class="block">A class that implements a command to examine the composition of a portfolio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stock/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stock/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stock/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
