<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:31 EST 2018 -->
<title>StrategyFactory</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategyFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?stock/StrategyFactory.html" target="_top">Frames</a></li>
<li><a href="StrategyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock</div>
<h2 title="Class StrategyFactory" class="title">Class StrategyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stock.StrategyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrategyFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory that creates object of Strategy interface. Each method in this factory is responsible
 for a single strategy class only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stock/StrategyFactory.html#StrategyFactory--">StrategyFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../stock/model/Strategy.html" title="interface in stock.model">Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/StrategyFactory.html#getDollarCostStrategyObject-java.util.Map-java.time.LocalDateTime-java.time.LocalDateTime-int-double-double-java.lang.String-">getDollarCostStrategyObject</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeightMap,
                           java.time.LocalDateTime&nbsp;startDate,
                           java.time.LocalDateTime&nbsp;endDate,
                           int&nbsp;frequency,
                           double&nbsp;amount,
                           double&nbsp;commission,
                           java.lang.String&nbsp;strategyName)</code>
<div class="block">Returns an object of DollarCostStrategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../stock/model/Strategy.html" title="interface in stock.model">Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/StrategyFactory.html#getRegularStrategyObject-java.lang.String-double-double-java.time.LocalDateTime-java.lang.String-">getRegularStrategyObject</a></span>(java.lang.String&nbsp;tickerSymbol,
                        double&nbsp;amount,
                        double&nbsp;commission,
                        java.time.LocalDateTime&nbsp;dateTime,
                        java.lang.String&nbsp;strategyName)</code>
<div class="block">Returns an object of RegularStrategy with the given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrategyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrategyFactory</h4>
<pre>public&nbsp;StrategyFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegularStrategyObject-java.lang.String-double-double-java.time.LocalDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularStrategyObject</h4>
<pre>public static&nbsp;<a href="../stock/model/Strategy.html" title="interface in stock.model">Strategy</a>&nbsp;getRegularStrategyObject(java.lang.String&nbsp;tickerSymbol,
                                                double&nbsp;amount,
                                                double&nbsp;commission,
                                                java.time.LocalDateTime&nbsp;dateTime,
                                                java.lang.String&nbsp;strategyName)</pre>
<div class="block">Returns an object of RegularStrategy with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the ticker symbol of the stock.</dd>
<dd><code>amount</code> - the amount worth of stock to be bought.</dd>
<dd><code>commission</code> - the commission to be applied.</dd>
<dd><code>dateTime</code> - the date and time of purchase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of RegularStrategy.</dd>
</dl>
</li>
</ul>
<a name="getDollarCostStrategyObject-java.util.Map-java.time.LocalDateTime-java.time.LocalDateTime-int-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDollarCostStrategyObject</h4>
<pre>public static&nbsp;<a href="../stock/model/Strategy.html" title="interface in stock.model">Strategy</a>&nbsp;getDollarCostStrategyObject(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeightMap,
                                                   java.time.LocalDateTime&nbsp;startDate,
                                                   java.time.LocalDateTime&nbsp;endDate,
                                                   int&nbsp;frequency,
                                                   double&nbsp;amount,
                                                   double&nbsp;commission,
                                                   java.lang.String&nbsp;strategyName)</pre>
<div class="block">Returns an object of DollarCostStrategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerWeightMap</code> - mapping of ticker symbol and its weight.</dd>
<dd><code>startDate</code> - the date from which investment commences.</dd>
<dd><code>endDate</code> - the date on which investment ceases.</dd>
<dd><code>frequency</code> - the span of days between two investments.</dd>
<dd><code>amount</code> - the amount for each investment.</dd>
<dd><code>commission</code> - the commission for each transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of DollarCostStrategy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?stock/StrategyFactory.html" target="_top">Frames</a></li>
<li><a href="StrategyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
