<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 16:02:13 EST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAOcsvTest.html#test--">test()</a></span> - Method in class <a href="../DAOcsvTest.html" title="class in &lt;Unnamed&gt;">DAOcsvTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testAddStocksToPortfolio--">testAddStocksToPortfolio()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testAddStocksToPortfolioAfterHours--">testAddStocksToPortfolioAfterHours()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testAddStocksToPortfolioFutureDate--">testAddStocksToPortfolioFutureDate()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testAddStocksToPortfolioHoliday--">testAddStocksToPortfolioHoliday()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testAddStocksToPortfolioIncorrectSymbol--">testAddStocksToPortfolioIncorrectSymbol()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testAddStocksToPortfolioWrongPortfolioName--">testAddStocksToPortfolioWrongPortfolioName()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testAddStocksToPortfolioZeroAmount--">testAddStocksToPortfolioZeroAmount()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#testAddToPortfolio--">testAddToPortfolio()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#testAddToPortfolio1--">testAddToPortfolio1()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#testAddToPortfolio2--">testAddToPortfolio2()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#testAddToPortfolio3--">testAddToPortfolio3()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#testAddToPortfolio4--">testAddToPortfolio4()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#testAddToPortfolio5--">testAddToPortfolio5()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testAlreadyExistingPortfolio--">testAlreadyExistingPortfolio()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPAmountLessThanSingleStock--">testATPAmountLessThanSingleStock()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPEmptyPortfolio--">testATPEmptyPortfolio()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPEmptyTicker--">testATPEmptyTicker()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPFutureDate--">testATPFutureDate()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPInvalidDate--">testATPInvalidDate()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPNullDate--">testATPNullDate()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPNullPortfolio--">testATPNullPortfolio()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>
<div class="block">Test addToPortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPNullTicker--">testATPNullTicker()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPPortfolioNameDoesNotExist--">testATPPortfolioNameDoesNotExist()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testATPTickerDoesNotExist--">testATPTickerDoesNotExist()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testCostBasis1Stock--">testCostBasis1Stock()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>
<div class="block">Check for the sequence of operations for cost-basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testCostBasis2DifferentStockDifferentDates--">testCostBasis2DifferentStockDifferentDates()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testCostBasis2SameStockDifferentDates--">testCostBasis2SameStockDifferentDates()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#testCreatePortfolio--">testCreatePortfolio()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testCreatePortfolioNull--">testCreatePortfolioNull()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testEmptyCostBasis--">testEmptyCostBasis()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testEmptyCreatePortfolio--">testEmptyCreatePortfolio()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testEmptyPortfolioContent--">testEmptyPortfolioContent()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testEmptyValue--">testEmptyValue()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testExaminePortfolioAll--">testExaminePortfolioAll()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testExaminePortfolioName--">testExaminePortfolioName()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testGetContentsBeforeInitialising--">testGetContentsBeforeInitialising()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testGetCostBasis--">testGetCostBasis()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testGetCurrentValue--">testGetCurrentValue()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testGetCurrentValueFutureDate--">testGetCurrentValueFutureDate()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testGetValue2DifferentStockSimple--">testGetValue2DifferentStockSimple()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testGetValue2SameStockSimple--">testGetValue2SameStockSimple()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>
<div class="block">Test value by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testGetValue3DifferentStockMiddleDate--">testGetValue3DifferentStockMiddleDate()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testGetValue3SameStockMiddleDate--">testGetValue3SameStockMiddleDate()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testIncompleteParameters--">testIncompleteParameters()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testInitialValuesBeforeAdding--">testInitialValuesBeforeAdding()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testMultiplePortfolioSimple--">testMultiplePortfolioSimple()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>
<div class="block">Test for multiple portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testNameAlreadyExists--">testNameAlreadyExists()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testNameDoesNotExistsPortfolioContent--">testNameDoesNotExistsPortfolioContent()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testNullCostBasis--">testNullCostBasis()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>
<div class="block">Test getCostBasis extreme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testNullCreatePortfolio--">testNullCreatePortfolio()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>
<div class="block">Test create portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testNullDate--">testNullDate()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>
<div class="block">Test get portfolio current value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testNullPortfolioContent--">testNullPortfolioContent()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>
<div class="block">Test get portfolio content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testNullValue--">testNullValue()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testQuitInMiddle--">testQuitInMiddle()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testSimpleGetPortfolioContent--">testSimpleGetPortfolioContent()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioManagerModelTestNachiket.html#testSimpleGetPortfolioContent1--">testSimpleGetPortfolioContent1()</a></span> - Method in class <a href="../IPortfolioManagerModelTestNachiket.html" title="class in &lt;Unnamed&gt;">IPortfolioManagerModelTestNachiket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testTypoInCommandAddToPortfolio--">testTypoInCommandAddToPortfolio()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testTypoInCommandCreatePortfolio--">testTypoInCommandCreatePortfolio()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testValidPortfolioCreation--">testValidPortfolioCreation()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#toString--">toString()</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioImpl.html#toString--">toString()</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioImpl.html" title="class in stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioManagerModel.html#toString--">toString()</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioManagerModel.html" title="class in stock.model">PortfolioManagerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/StockImpl.html#toString--">toString()</a></span> - Method in class stock.model.<a href="../stock/model/StockImpl.html" title="class in stock.model">StockImpl</a></dt>
<dd>
<div class="block">Returns the information about the stock in the format - "{ticker Symbol} bought at ${value at
 which stock was purchased} each on {date and time of the purchase}".</div>
</dd>
<dt><a href="../stock/controller/commands/TradeCommand.html" title="interface in stock.controller.commands"><span class="typeNameLink">TradeCommand</span></a> - Interface in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">An interface that represents a command for this program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
