<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:31 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AbstractCreateByStrategy.html#getAmount-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Predicate-">getAmount(Supplier&lt;String&gt;, Consumer&lt;String&gt;, Predicate&lt;Double&gt;)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/AbstractCreateByStrategy.html" title="class in stock.controller.commands">AbstractCreateByStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolio.html#getContentsOn-java.time.LocalDateTime-">getContentsOn(LocalDateTime)</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolio.html" title="interface in stock.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns a mapping of each stock and it's quantity held in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolioManagerModel.html#getContentsOn-java.lang.String-java.time.LocalDateTime-">getContentsOn(String, LocalDateTime)</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolioManagerModel.html" title="interface in stock.model">IPortfolioManagerModel</a></dt>
<dd>
<div class="block">Returns the contents of a portfolio as information of the stocks within the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioImpl.html#getContentsOn-java.time.LocalDateTime-">getContentsOn(LocalDateTime)</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioImpl.html" title="class in stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioManagerModel.html#getContentsOn-java.lang.String-java.time.LocalDateTime-">getContentsOn(String, LocalDateTime)</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioManagerModel.html" title="class in stock.model">PortfolioManagerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/CostValues.html#getCostBasis--">getCostBasis()</a></span> - Method in class stock.controller.<a href="../stock/controller/CostValues.html" title="class in stock.controller">CostValues</a></dt>
<dd>
<div class="block">Return the cost basis map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/Features.html#getCostBasis-boolean-java.lang.String-java.time.LocalDate-">getCostBasis(boolean, String, LocalDate)</a></span> - Method in interface stock.controller.<a href="../stock/controller/Features.html" title="interface in stock.controller">Features</a></dt>
<dd>
<div class="block">Returns the cost basis of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockControllerGUI.FeaturesImpl.html#getCostBasis-boolean-java.lang.String-java.time.LocalDate-">getCostBasis(boolean, String, LocalDate)</a></span> - Method in class stock.controller.<a href="../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolio.html#getCostBasis-java.time.LocalDateTime-">getCostBasis(LocalDateTime)</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolio.html" title="interface in stock.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns the cost basis of the portfolio, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioImpl.html#getCostBasis-java.time.LocalDateTime-">getCostBasis(LocalDateTime)</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioImpl.html" title="class in stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IStock.html#getCostBasisOfStock--">getCostBasisOfStock()</a></span> - Method in interface stock.model.<a href="../stock/model/IStock.html" title="interface in stock.model">IStock</a></dt>
<dd>
<div class="block">The total money invested in the stock (money spent buying it) is called the cost basis of the
 purchase in format $x.yz, ie, 2 digits after decimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/StockImpl.html#getCostBasisOfStock--">getCostBasisOfStock()</a></span> - Method in class stock.model.<a href="../stock/model/StockImpl.html" title="class in stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/CostValues.html#getCurrentValue--">getCurrentValue()</a></span> - Method in class stock.controller.<a href="../stock/controller/CostValues.html" title="class in stock.controller">CostValues</a></dt>
<dd>
<div class="block">Return the current value map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/Features.html#getCurrentValue-boolean-java.lang.String-java.time.LocalDate-">getCurrentValue(boolean, String, LocalDate)</a></span> - Method in interface stock.controller.<a href="../stock/controller/Features.html" title="interface in stock.controller">Features</a></dt>
<dd>
<div class="block">Returns the current value of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockControllerGUI.FeaturesImpl.html#getCurrentValue-boolean-java.lang.String-java.time.LocalDate-">getCurrentValue(boolean, String, LocalDate)</a></span> - Method in class stock.controller.<a href="../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/dao/DAOFactory.html#getDAOSource-java.lang.String-">getDAOSource(String)</a></span> - Static method in class stock.model.dao.<a href="../stock/model/dao/DAOFactory.html" title="class in stock.model.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IStock.html#getDateOfPurchase--">getDateOfPurchase()</a></span> - Method in interface stock.model.<a href="../stock/model/IStock.html" title="interface in stock.model">IStock</a></dt>
<dd>
<div class="block">Returns the date of the purchase in the LocalDateTime format of YYYY-MM-DDTHH:MM:SS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/StockImpl.html#getDateOfPurchase--">getDateOfPurchase()</a></span> - Method in class stock.model.<a href="../stock/model/StockImpl.html" title="class in stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/DateHelper.html#getDateTime-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Consumer-boolean-">getDateTime(Supplier&lt;String&gt;, Consumer&lt;String&gt;, Consumer&lt;String&gt;, boolean)</a></span> - Static method in class stock.controller.commands.<a href="../stock/controller/commands/DateHelper.html" title="class in stock.controller.commands">DateHelper</a></dt>
<dd>
<div class="block">Helper method to get the date from input source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/StrategyFactory.html#getDollarCostStrategyObject-java.util.Map-java.time.LocalDateTime-java.time.LocalDateTime-int-double-double-java.lang.String-">getDollarCostStrategyObject(Map&lt;String, Double&gt;, LocalDateTime, LocalDateTime, int, double, double, String)</a></span> - Static method in class stock.<a href="../stock/StrategyFactory.html" title="class in stock">StrategyFactory</a></dt>
<dd>
<div class="block">Returns an object of DollarCostStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/Features.html#getGraphData-boolean-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">getGraphData(boolean, String, LocalDateTime, LocalDateTime)</a></span> - Method in interface stock.controller.<a href="../stock/controller/Features.html" title="interface in stock.controller">Features</a></dt>
<dd>
<div class="block">Get the cost basis and current value data points for given range of date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockControllerGUI.FeaturesImpl.html#getGraphData-boolean-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">getGraphData(boolean, String, LocalDateTime, LocalDateTime)</a></span> - Method in class stock.controller.<a href="../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolioManagerModel.html#getPortfolioCostBasis-java.lang.String-java.time.LocalDateTime-">getPortfolioCostBasis(String, LocalDateTime)</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolioManagerModel.html" title="interface in stock.model">IPortfolioManagerModel</a></dt>
<dd>
<div class="block">Returns the cost basis,i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioManagerModel.html#getPortfolioCostBasis-java.lang.String-java.time.LocalDateTime-">getPortfolioCostBasis(String, LocalDateTime)</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioManagerModel.html" title="class in stock.model">PortfolioManagerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolioManagerModel.html#getPortfolioCurrentValue-java.lang.String-java.time.LocalDateTime-">getPortfolioCurrentValue(String, LocalDateTime)</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolioManagerModel.html" title="interface in stock.model">IPortfolioManagerModel</a></dt>
<dd>
<div class="block">Returns the current standing value of the portfolio at the given datetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioManagerModel.html#getPortfolioCurrentValue-java.lang.String-java.time.LocalDateTime-">getPortfolioCurrentValue(String, LocalDateTime)</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioManagerModel.html" title="class in stock.model">PortfolioManagerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolio.html" title="interface in stock.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioImpl.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioImpl.html" title="class in stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/StrategyFactory.html#getRegularStrategyObject-java.lang.String-double-double-java.time.LocalDateTime-java.lang.String-">getRegularStrategyObject(String, double, double, LocalDateTime, String)</a></span> - Static method in class stock.<a href="../stock/StrategyFactory.html" title="class in stock">StrategyFactory</a></dt>
<dd>
<div class="block">Returns an object of RegularStrategy with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IStock.html#getTickerSymbol--">getTickerSymbol()</a></span> - Method in interface stock.model.<a href="../stock/model/IStock.html" title="interface in stock.model">IStock</a></dt>
<dd>
<div class="block">Returns the ticker symbol of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/StockImpl.html#getTickerSymbol--">getTickerSymbol()</a></span> - Method in class stock.model.<a href="../stock/model/StockImpl.html" title="class in stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/DollarCostStrategy.html#getType--">getType()</a></span> - Method in class stock.model.<a href="../stock/model/DollarCostStrategy.html" title="class in stock.model">DollarCostStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/RegularStrategy.html#getType--">getType()</a></span> - Method in class stock.model.<a href="../stock/model/RegularStrategy.html" title="class in stock.model">RegularStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/Strategy.html#getType--">getType()</a></span> - Method in interface stock.model.<a href="../stock/model/Strategy.html" title="interface in stock.model">Strategy</a></dt>
<dd>
<div class="block">Returns the type of investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolio.html#getValueByDate-java.time.LocalDateTime-">getValueByDate(LocalDateTime)</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolio.html" title="interface in stock.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns the sum of current value of all the stocks in the portfolio on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IStock.html#getValueByDate-java.time.LocalDateTime-">getValueByDate(LocalDateTime)</a></span> - Method in interface stock.model.<a href="../stock/model/IStock.html" title="interface in stock.model">IStock</a></dt>
<dd>
<div class="block">Returns the amount of money (that was invested) has grown (or shrunk) into as of the specified
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioImpl.html#getValueByDate-java.time.LocalDateTime-">getValueByDate(LocalDateTime)</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioImpl.html" title="class in stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/StockImpl.html#getValueByDate-java.time.LocalDateTime-">getValueByDate(LocalDateTime)</a></span> - Method in class stock.model.<a href="../stock/model/StockImpl.html" title="class in stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/view/GraphPanel.html" title="class in stock.view"><span class="typeNameLink">GraphPanel</span></a> - Class in <a href="../stock/view/package-summary.html">stock.view</a></dt>
<dd>
<div class="block">This class is the side panel of drawing the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/view/GraphPanel.html#GraphPanel-stock.controller.Features-">GraphPanel(Features)</a></span> - Constructor for class stock.view.<a href="../stock/view/GraphPanel.html" title="class in stock.view">GraphPanel</a></dt>
<dd>
<div class="block">This constructor is to create and initialise the side panel of the main window which then takes
 in information to build the graph (create an object and delegate the work).</div>
</dd>
<dt><a href="../stock/view/GUIStockView.html" title="interface in stock.view"><span class="typeNameLink">GUIStockView</span></a> - Interface in <a href="../stock/view/package-summary.html">stock.view</a></dt>
<dd>
<div class="block">This is the interface for the Graphical User Interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
