<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:31 EST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAOcsvTest.html#test--">test()</a></span> - Method in class <a href="../DAOcsvTest.html" title="class in &lt;Unnamed&gt;">DAOcsvTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddDCAmountSmallerThan1Stock--">testAddDCAmountSmallerThan1Stock()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddDCEndDateBeforeStartDate--">testAddDCEndDateBeforeStartDate()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddStockDCCustomWeight--">testAddStockDCCustomWeight()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddStockDCEqualWeight--">testAddStockDCEqualWeight()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddStockDCInvalidFrequency--">testAddStockDCInvalidFrequency()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddStockDCZeroCommission--">testAddStockDCZeroCommission()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddStockIncorrectWeight--">testAddStockIncorrectWeight()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddStockIncorrectWeightOverflow--">testAddStockIncorrectWeightOverflow()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddStockNoEndDate--">testAddStockNoEndDate()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testAddStockRegular--">testAddStockRegular()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testControllerLoadPortBuy--">testControllerLoadPortBuy()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testCostBasisDate--">testCostBasisDate()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testCostValueByDate--">testCostValueByDate()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testCreatePortfolio--">testCreatePortfolio()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testEditNotSavePortfolioLater--">testEditNotSavePortfolioLater()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testInvalidJSON--">testInvalidJSON()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testLoadPortfolioSaved--">testLoadPortfolioSaved()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testLoadStrategy--">testLoadStrategy()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testLoadStrategyAndApply--">testLoadStrategyAndApply()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testManualEditSimulate--">testManualEditSimulate()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testReadJSON--">testReadJSON()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testSavedPortfolioDoesntChange--">testSavedPortfolioDoesntChange()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testSavePortfolio--">testSavePortfolio()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testSavePortfolioAndLoad--">testSavePortfolioAndLoad()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#testSaveStrategy--">testSaveStrategy()</a></span> - Method in class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testSingleStockDC--">testSingleStockDC()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testTypoInCommand--">testTypoInCommand()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerEnhanced.html#testWeightMoreThanHundredLessThanZero--">testWeightMoreThanHundredLessThanZero()</a></span> - Method in class <a href="../StockControllerEnhanced.html" title="class in &lt;Unnamed&gt;">StockControllerEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/DollarCostStrategy.html#toString--">toString()</a></span> - Method in class stock.model.<a href="../stock/model/DollarCostStrategy.html" title="class in stock.model">DollarCostStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioImpl.html#toString--">toString()</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioImpl.html" title="class in stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioManagerModel.html#toString--">toString()</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioManagerModel.html" title="class in stock.model">PortfolioManagerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/RegularStrategy.html#toString--">toString()</a></span> - Method in class stock.model.<a href="../stock/model/RegularStrategy.html" title="class in stock.model">RegularStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/StockImpl.html#toString--">toString()</a></span> - Method in class stock.model.<a href="../stock/model/StockImpl.html" title="class in stock.model">StockImpl</a></dt>
<dd>
<div class="block">Returns the information about the stock in the format - "{ticker Symbol} bought at ${value at
 which stock was purchased} each on {date and time of the purchase}".</div>
</dd>
<dt><a href="../stock/controller/commands/TradeCommand.html" title="interface in stock.controller.commands"><span class="typeNameLink">TradeCommand</span></a> - Interface in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">An interface that represents a command for this program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
