<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:31 EST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersistanceTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistanceTests.html#PersistanceTests--">PersistanceTests()</a></span> - Constructor for class <a href="../PersistanceTests.html" title="class in &lt;Unnamed&gt;">PersistanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/model/PersistentPortfolioManagerModel.html" title="interface in stock.model"><span class="typeNameLink">PersistentPortfolioManagerModel</span></a> - Interface in <a href="../stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">This interface is an enhanced version of IPortfolioManagerModel.</div>
</dd>
<dt><a href="../stock/model/PersistPortfolioJSON.html" title="interface in stock.model"><span class="typeNameLink">PersistPortfolioJSON</span></a> - Interface in <a href="../stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">The interface that handles the serializing and deserializing of portfolio objects.</div>
</dd>
<dt><a href="../stock/model/PersistPortfolioJSONImpl.html" title="class in stock.model"><span class="typeNameLink">PersistPortfolioJSONImpl</span></a> - Class in <a href="../stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">Implements the persisting of Portfolio object into a JSON and convert it back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PersistPortfolioJSONImpl.html#PersistPortfolioJSONImpl-java.lang.String-">PersistPortfolioJSONImpl(String)</a></span> - Constructor for class stock.model.<a href="../stock/model/PersistPortfolioJSONImpl.html" title="class in stock.model">PersistPortfolioJSONImpl</a></dt>
<dd>
<div class="block">Constructs a new object with the save path set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AbstractCreateByStrategy.html#persistStrategy-stock.model.Strategy-java.util.function.Supplier-java.util.function.Consumer-">persistStrategy(Strategy, Supplier&lt;String&gt;, Consumer&lt;String&gt;)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/AbstractCreateByStrategy.html" title="class in stock.controller.commands">AbstractCreateByStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/model/PersistStrategyJSON.html" title="interface in stock.model"><span class="typeNameLink">PersistStrategyJSON</span></a> - Interface in <a href="../stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">The interface that handles the serializing and deserializing of portfolio objects.</div>
</dd>
<dt><a href="../stock/model/PersistStrategyJSONImpl.html" title="class in stock.model"><span class="typeNameLink">PersistStrategyJSONImpl</span></a> - Class in <a href="../stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">Implements the persisting of Strategy object into a JSON and convert it back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PersistStrategyJSONImpl.html#PersistStrategyJSONImpl-java.lang.String-">PersistStrategyJSONImpl(String)</a></span> - Constructor for class stock.model.<a href="../stock/model/PersistStrategyJSONImpl.html" title="class in stock.model">PersistStrategyJSONImpl</a></dt>
<dd>
<div class="block">Constructs a new object with the save path set.</div>
</dd>
<dt><a href="../stock/model/PortfolioImpl.html" title="class in stock.model"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">The class that implements a Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioImpl.html#PortfolioImpl-java.lang.String-">PortfolioImpl(String)</a></span> - Constructor for class stock.model.<a href="../stock/model/PortfolioImpl.html" title="class in stock.model">PortfolioImpl</a></dt>
<dd>
<div class="block">Constructs a portfolio object with the given portfolio name.</div>
</dd>
<dt><a href="../stock/model/PortfolioManagerModel.html" title="class in stock.model"><span class="typeNameLink">PortfolioManagerModel</span></a> - Class in <a href="../stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">A class that implements the PortfolioManagerModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioManagerModel.html#PortfolioManagerModel--">PortfolioManagerModel()</a></span> - Constructor for class stock.model.<a href="../stock/model/PortfolioManagerModel.html" title="class in stock.model">PortfolioManagerModel</a></dt>
<dd>
<div class="block">Constructs a portfolio manager object.</div>
</dd>
<dt><a href="../stock/view/PortfolioSequenceScreen.html" title="class in stock.view"><span class="typeNameLink">PortfolioSequenceScreen</span></a> - Class in <a href="../stock/view/package-summary.html">stock.view</a></dt>
<dd>
<div class="block">This panel is used to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/view/PortfolioSequenceScreen.html#PortfolioSequenceScreen-stock.controller.Features-">PortfolioSequenceScreen(Features)</a></span> - Constructor for class stock.view.<a href="../stock/view/PortfolioSequenceScreen.html" title="class in stock.view">PortfolioSequenceScreen</a></dt>
<dd>
<div class="block">This is the constructor for the class of portfolio and takes in an object of type feature to
 communicate with the controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
