<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:31 EST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../stock/controller/commands/CostBasis.html" title="class in stock.controller.commands"><span class="typeNameLink">CostBasis</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A class that implements a command to get the cost basis of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CostBasis.html#CostBasis-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Consumer-">CostBasis(Supplier&lt;String&gt;, Consumer&lt;String&gt;, Consumer&lt;String&gt;)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/CostBasis.html" title="class in stock.controller.commands">CostBasis</a></dt>
<dd>
<div class="block">Constructs an object for the command that gets cost basis of a portfolio.</div>
</dd>
<dt><a href="../stock/controller/CostValues.html" title="class in stock.controller"><span class="typeNameLink">CostValues</span></a> - Class in <a href="../stock/controller/package-summary.html">stock.controller</a></dt>
<dd>
<div class="block">This is a bean class that represents the mapping of cost basis and current value with respect to
 the dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/CostValues.html#CostValues-java.util.Map-java.util.Map-">CostValues(Map&lt;LocalDateTime, Double&gt;, Map&lt;LocalDateTime, Double&gt;)</a></span> - Constructor for class stock.controller.<a href="../stock/controller/CostValues.html" title="class in stock.controller">CostValues</a></dt>
<dd>
<div class="block">Constructs a new object with two maps, one each for cost basis and current value.</div>
</dd>
<dt><a href="../stock/controller/commands/CreatePortfolio.html" title="class in stock.controller.commands"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A class that implements a command to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CreatePortfolio.html#CreatePortfolio-java.util.function.Supplier-java.util.function.Consumer-">CreatePortfolio(Supplier&lt;String&gt;, Consumer&lt;String&gt;)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/CreatePortfolio.html" title="class in stock.controller.commands">CreatePortfolio</a></dt>
<dd>
<div class="block">Constructs an object for the command that creates a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/Features.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface stock.controller.<a href="../stock/controller/Features.html" title="interface in stock.controller">Features</a></dt>
<dd>
<div class="block">Creates a portfolio with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockControllerGUI.FeaturesImpl.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class stock.controller.<a href="../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/model/IPortfolioManagerModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface stock.model.<a href="../stock/model/IPortfolioManagerModel.html" title="interface in stock.model">IPortfolioManagerModel</a></dt>
<dd>
<div class="block">Creates an empty portfolio with the given name and adds it to its collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/model/PortfolioManagerModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class stock.model.<a href="../stock/model/PortfolioManagerModel.html" title="class in stock.model">PortfolioManagerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/controller/commands/CreateStrategy.html" title="class in stock.controller.commands"><span class="typeNameLink">CreateStrategy</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A command class to create a strategy in order to be saved for later use or applied immediately
 on a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CreateStrategy.html#CreateStrategy-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Consumer-">CreateStrategy(Supplier&lt;String&gt;, Consumer&lt;String&gt;, Consumer&lt;String&gt;)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/CreateStrategy.html" title="class in stock.controller.commands">CreateStrategy</a></dt>
<dd>
<div class="block">Constructs a object for create strategy command.</div>
</dd>
<dt><a href="../stock/controller/commands/CreateStrategyDollarCost.html" title="class in stock.controller.commands"><span class="typeNameLink">CreateStrategyDollarCost</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A class that implements Dollar Cost strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CreateStrategyDollarCost.html#CreateStrategyDollarCost-stock.model.PersistentPortfolioManagerModel-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Consumer-">CreateStrategyDollarCost(PersistentPortfolioManagerModel, Supplier&lt;String&gt;, Consumer&lt;String&gt;, Consumer&lt;String&gt;)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/CreateStrategyDollarCost.html" title="class in stock.controller.commands">CreateStrategyDollarCost</a></dt>
<dd>
<div class="block">Constructs an object of dollar cost command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/Features.html#createStrategyDollarCost-java.lang.String-java.util.Map-java.time.LocalDate-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost(String, Map&lt;String, Double&gt;, LocalDate, LocalDate, double, double, int, boolean, boolean, boolean, String, boolean)</a></span> - Method in interface stock.controller.<a href="../stock/controller/Features.html" title="interface in stock.controller">Features</a></dt>
<dd>
<div class="block">Creates a dollar cost strategy with all possible parameters present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/Features.html#createStrategyDollarCost-java.lang.String-java.util.List-java.time.LocalDate-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost(String, List&lt;String&gt;, LocalDate, LocalDate, double, double, int, boolean, boolean, boolean, String, boolean)</a></span> - Method in interface stock.controller.<a href="../stock/controller/Features.html" title="interface in stock.controller">Features</a></dt>
<dd>
<div class="block">Creates a dollar cost strategy with all equal weights for distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/Features.html#createStrategyDollarCost-java.lang.String-java.util.Map-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost(String, Map&lt;String, Double&gt;, LocalDate, double, double, int, boolean, boolean, boolean, String, boolean)</a></span> - Method in interface stock.controller.<a href="../stock/controller/Features.html" title="interface in stock.controller">Features</a></dt>
<dd>
<div class="block">Creates a dollar cost strategy with no end date passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/Features.html#createStrategyDollarCost-java.lang.String-java.util.List-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost(String, List&lt;String&gt;, LocalDate, double, double, int, boolean, boolean, boolean, String, boolean)</a></span> - Method in interface stock.controller.<a href="../stock/controller/Features.html" title="interface in stock.controller">Features</a></dt>
<dd>
<div class="block">Creates a dollar cost strategy with equal weights and no end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockControllerGUI.FeaturesImpl.html#createStrategyDollarCost-java.lang.String-java.util.Map-java.time.LocalDate-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost(String, Map&lt;String, Double&gt;, LocalDate, LocalDate, double, double, int, boolean, boolean, boolean, String, boolean)</a></span> - Method in class stock.controller.<a href="../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockControllerGUI.FeaturesImpl.html#createStrategyDollarCost-java.lang.String-java.util.List-java.time.LocalDate-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost(String, List&lt;String&gt;, LocalDate, LocalDate, double, double, int, boolean, boolean, boolean, String, boolean)</a></span> - Method in class stock.controller.<a href="../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockControllerGUI.FeaturesImpl.html#createStrategyDollarCost-java.lang.String-java.util.Map-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost(String, Map&lt;String, Double&gt;, LocalDate, double, double, int, boolean, boolean, boolean, String, boolean)</a></span> - Method in class stock.controller.<a href="../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockControllerGUI.FeaturesImpl.html#createStrategyDollarCost-java.lang.String-java.util.List-java.time.LocalDate-double-double-int-boolean-boolean-boolean-java.lang.String-boolean-">createStrategyDollarCost(String, List&lt;String&gt;, LocalDate, double, double, int, boolean, boolean, boolean, String, boolean)</a></span> - Method in class stock.controller.<a href="../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/controller/commands/CreateStrategyRegular.html" title="class in stock.controller.commands"><span class="typeNameLink">CreateStrategyRegular</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A class that implements command to add stocks in a regular way one by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CreateStrategyRegular.html#CreateStrategyRegular-stock.model.PersistentPortfolioManagerModel-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Consumer-">CreateStrategyRegular(PersistentPortfolioManagerModel, Supplier&lt;String&gt;, Consumer&lt;String&gt;, Consumer&lt;String&gt;)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/CreateStrategyRegular.html" title="class in stock.controller.commands">CreateStrategyRegular</a></dt>
<dd>
<div class="block">Constructs an object of regular strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/Features.html#createStrategyRegular-java.lang.String-double-double-java.time.LocalDate-boolean-boolean-boolean-java.lang.String-java.lang.String-boolean-">createStrategyRegular(String, double, double, LocalDate, boolean, boolean, boolean, String, String, boolean)</a></span> - Method in interface stock.controller.<a href="../stock/controller/Features.html" title="interface in stock.controller">Features</a></dt>
<dd>
<div class="block">Creates a regular buying strategy for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/StockControllerGUI.FeaturesImpl.html#createStrategyRegular-java.lang.String-double-double-java.time.LocalDate-boolean-boolean-boolean-java.lang.String-java.lang.String-boolean-">createStrategyRegular(String, double, double, LocalDate, boolean, boolean, boolean, String, String, boolean)</a></span> - Method in class stock.controller.<a href="../stock/controller/StockControllerGUI.FeaturesImpl.html" title="class in stock.controller">StockControllerGUI.FeaturesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/AbstractCreateByStrategy.html#createStrategyType-java.lang.String-">createStrategyType(String)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/AbstractCreateByStrategy.html" title="class in stock.controller.commands">AbstractCreateByStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CreateStrategyDollarCost.html#createStrategyType-java.lang.String-">createStrategyType(String)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/CreateStrategyDollarCost.html" title="class in stock.controller.commands">CreateStrategyDollarCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CreateStrategyRegular.html#createStrategyType-java.lang.String-">createStrategyType(String)</a></span> - Method in class stock.controller.commands.<a href="../stock/controller/commands/CreateStrategyRegular.html" title="class in stock.controller.commands">CreateStrategyRegular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/controller/commands/CreateStrategyType.html" title="interface in stock.controller.commands"><span class="typeNameLink">CreateStrategyType</span></a> - Interface in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">An interface that represents a CreateStrategy type operation for various strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CreateStrategyType.html#createStrategyType-java.lang.String-">createStrategyType(String)</a></span> - Method in interface stock.controller.commands.<a href="../stock/controller/commands/CreateStrategyType.html" title="interface in stock.controller.commands">CreateStrategyType</a></dt>
<dd>
<div class="block">Creates a strategy in the command class with the given name.</div>
</dd>
<dt><a href="../stock/controller/commands/CurrentValue.html" title="class in stock.controller.commands"><span class="typeNameLink">CurrentValue</span></a> - Class in <a href="../stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">A class that implements a command to get the current value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/controller/commands/CurrentValue.html#CurrentValue-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Consumer-">CurrentValue(Supplier&lt;String&gt;, Consumer&lt;String&gt;, Consumer&lt;String&gt;)</a></span> - Constructor for class stock.controller.commands.<a href="../stock/controller/commands/CurrentValue.html" title="class in stock.controller.commands">CurrentValue</a></dt>
<dd>
<div class="block">Constructs an object for the command that gets current value of a portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
