<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 16:02:13 EST 2018 -->
<title>IPortfolioManagerModel</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolioManagerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/IPortfolio.html" title="interface in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/IStock.html" title="interface in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/model/IPortfolioManagerModel.html" target="_top">Frames</a></li>
<li><a href="IPortfolioManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock.model</div>
<h2 title="Interface IPortfolioManagerModel" class="title">Interface IPortfolioManagerModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a>, <a href="../../stock/model/PortfolioManagerModel.html" title="class in stock.model">PortfolioManagerModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPortfolioManagerModel</span></pre>
<div class="block">This interface represents the model of this program. A IPortfolioManagerModel is a collection of
 portfolios of a user. It defines operations to create, add and view the contents of the
 portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolioManagerModel.html#addToPortfolio-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">addToPortfolio</a></span>(java.lang.String&nbsp;portfolio,
              java.lang.String&nbsp;ticker,
              double&nbsp;amount,
              java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Add a stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolioManagerModel.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Creates an empty portfolio with the given name and adds it to its collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolioManagerModel.html#getPortfolioContent-java.lang.String-">getPortfolioContent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the contents of a portfolio as information of the stocks within the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolioManagerModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Returns the cost basis,i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/IPortfolioManagerModel.html#getPortfolioCurrentValue-java.lang.String-java.time.LocalDateTime-">getPortfolioCurrentValue</a></span>(java.lang.String&nbsp;portfolioName,
                        java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Returns the current standing value of the portfolio at the given datetime.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Creates an empty portfolio with the given name and adds it to its collection. A portfolio name
 has to be unique hence duplicate names will result in error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the unique name for the portfolio.</dd>
</dl>
</li>
</ul>
<a name="addToPortfolio-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPortfolio</h4>
<pre>void&nbsp;addToPortfolio(java.lang.String&nbsp;portfolio,
                    java.lang.String&nbsp;ticker,
                    double&nbsp;amount,
                    java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">Add a stock to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the name of the portfolio to which a stock is to be added.</dd>
<dd><code>ticker</code> - the unique identifier symbol of the stock.</dd>
<dd><code>amount</code> - the amount worth of shares to be bought.</dd>
<dd><code>date</code> - the date on which the shares are to be bought.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContent</h4>
<pre>java.lang.String&nbsp;getPortfolioContent(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the contents of a portfolio as information of the stocks within the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio whose contents are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the contents of the portfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBasis</h4>
<pre>double&nbsp;getPortfolioCostBasis(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Returns the cost basis,i.e. the buying cost of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio whose cost is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost it took to buy all the stocks in this portfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCurrentValue-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioCurrentValue</h4>
<pre>double&nbsp;getPortfolioCurrentValue(java.lang.String&nbsp;portfolioName,
                                java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">Returns the current standing value of the portfolio at the given datetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio whose cost is to be determined.</dd>
<dd><code>date</code> - the date on which the value of the portfolio is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of the portfolio as it is on this given date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/IPortfolio.html" title="interface in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/IStock.html" title="interface in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stock/model/IPortfolioManagerModel.html" target="_top">Frames</a></li>
<li><a href="IPortfolioManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
