<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 16:02:13 EST 2018 -->
<title>stock.model</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stock/model/package-summary.html" target="classFrame">stock.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPortfolio.html" title="interface in stock.model" target="classFrame"><span class="interfaceName">IPortfolio</span></a></li>
<li><a href="IPortfolioManagerModel.html" title="interface in stock.model" target="classFrame"><span class="interfaceName">IPortfolioManagerModel</span></a></li>
<li><a href="IStock.html" title="interface in stock.model" target="classFrame"><span class="interfaceName">IStock</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PortfolioImpl.html" title="class in stock.model" target="classFrame">PortfolioImpl</a></li>
<li><a href="PortfolioManagerModel.html" title="class in stock.model" target="classFrame">PortfolioManagerModel</a></li>
<li><a href="StockImpl.html" title="class in stock.model" target="classFrame">StockImpl</a></li>
</ul>
</div>
</body>
</html>
