<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 14:23:33 EST 2018 -->
<title>PortfolioManagerModel</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../doc/stylesheet.css" title="Style">
<script type="text/javascript" src="../../doc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioManagerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../doc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../doc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../doc/index-files/index-1.html">Index</a></li>
<li><a href="../../doc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/PortfolioManager.html" title="interface in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/PortfolioModel.html" title="class in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../doc/index.html?stock/model/PortfolioManagerModel.html" target="_top">Frames</a></li>
<li><a href="PortfolioManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../doc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock.model</div>
<h2 title="Class PortfolioManagerModel" class="title">Class PortfolioManagerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stock.model.PortfolioManagerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../stock/model/PortfolioManager.html" title="interface in stock.model">PortfolioManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortfolioManagerModel</span>
extends java.lang.Object
implements <a href="../../stock/model/PortfolioManager.html" title="interface in stock.model">PortfolioManager</a></pre>
<div class="block">A class that implements the PortfolioManagerModel. It allows to create portfolios but ensures
 uniqueness in the name of portfolios. An object of this class is represented in its string form
 as the name of all portfolios in its collection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stock/model/PortfolioManagerModel.html#PortfolioManagerModel--">PortfolioManagerModel</a></span>()</code>
<div class="block">Constructs a IPortfolio manager object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/PortfolioManagerModel.html#addToPortfolio-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">addToPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;ticker,
              double&nbsp;amount,
              java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Add a stock to the IPortfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/PortfolioManagerModel.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Creates an empty IPortfolio with the given name and adds it to its collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/PortfolioManagerModel.html#getPortfolioContent-java.lang.String-">getPortfolioContent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the contents of a IPortfolio as information of the stocks within the IPortfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/PortfolioManagerModel.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Returns the cost basis,i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/PortfolioManagerModel.html#getPortfolioCurrentValue-java.lang.String-java.time.LocalDateTime-">getPortfolioCurrentValue</a></span>(java.lang.String&nbsp;portfolioName,
                        java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Returns the current standing value of the IPortfolio at the given datetime.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stock/model/PortfolioManagerModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortfolioManagerModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioManagerModel</h4>
<pre>public&nbsp;PortfolioManagerModel()</pre>
<div class="block">Constructs a IPortfolio manager object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/PortfolioManager.html#createPortfolio-java.lang.String-">PortfolioManager</a></code></span></div>
<div class="block">Creates an empty IPortfolio with the given name and adds it to its collection. A IPortfolio name
 has to be unique hence duplicate names will result in error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/PortfolioManager.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/PortfolioManager.html" title="interface in stock.model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the unique name for the IPortfolio.</dd>
</dl>
</li>
</ul>
<a name="addToPortfolio-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPortfolio</h4>
<pre>public&nbsp;void&nbsp;addToPortfolio(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;ticker,
                           double&nbsp;amount,
                           java.time.LocalDateTime&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/PortfolioManager.html#addToPortfolio-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">PortfolioManager</a></code></span></div>
<div class="block">Add a stock to the IPortfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/PortfolioManager.html#addToPortfolio-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">addToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/PortfolioManager.html" title="interface in stock.model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the IPortfolio to which a stock is to be added.</dd>
<dd><code>ticker</code> - the unique identifier symbol of the stock.</dd>
<dd><code>amount</code> - the amount worth of shares to be bought.</dd>
<dd><code>date</code> - the date on which the shares are to be bought.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioContent(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/PortfolioManager.html#getPortfolioContent-java.lang.String-">PortfolioManager</a></code></span></div>
<div class="block">Returns the contents of a IPortfolio as information of the stocks within the IPortfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/PortfolioManager.html#getPortfolioContent-java.lang.String-">getPortfolioContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/PortfolioManager.html" title="interface in stock.model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the IPortfolio whose contents are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the contents of the IPortfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBasis</h4>
<pre>public&nbsp;double&nbsp;getPortfolioCostBasis(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/PortfolioManager.html#getPortfolioCostBasis-java.lang.String-">PortfolioManager</a></code></span></div>
<div class="block">Returns the cost basis,i.e. the buying cost of the IPortfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/PortfolioManager.html#getPortfolioCostBasis-java.lang.String-">getPortfolioCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/PortfolioManager.html" title="interface in stock.model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the IPortfolio whose cost is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost it took to buy all the stocks in this IPortfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCurrentValue-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCurrentValue</h4>
<pre>public&nbsp;double&nbsp;getPortfolioCurrentValue(java.lang.String&nbsp;portfolioName,
                                       java.time.LocalDateTime&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stock/model/PortfolioManager.html#getPortfolioCurrentValue-java.lang.String-java.time.LocalDateTime-">PortfolioManager</a></code></span></div>
<div class="block">Returns the current standing value of the IPortfolio at the given datetime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stock/model/PortfolioManager.html#getPortfolioCurrentValue-java.lang.String-java.time.LocalDateTime-">getPortfolioCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../stock/model/PortfolioManager.html" title="interface in stock.model">PortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the IPortfolio whose cost is to be determined.</dd>
<dd><code>date</code> - the date on which the value of the IPortfolio is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of the IPortfolio as it is on this given date.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../doc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../doc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../doc/index-files/index-1.html">Index</a></li>
<li><a href="../../doc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stock/model/PortfolioManager.html" title="interface in stock.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stock/model/PortfolioModel.html" title="class in stock.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../doc/index.html?stock/model/PortfolioManagerModel.html" target="_top">Frames</a></li>
<li><a href="PortfolioManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../doc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
