<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:29 EST 2018 -->
<title>CreateStrategyDollarCost</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateStrategyDollarCost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stock/controller/commands/CreateStrategy.html" title="class in stock.controller.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stock/controller/commands/CreateStrategyRegular.html" title="class in stock.controller.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stock/controller/commands/CreateStrategyDollarCost.html" target="_top">Frames</a></li>
<li><a href="CreateStrategyDollarCost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock.controller.commands</div>
<h2 title="Class CreateStrategyDollarCost" class="title">Class CreateStrategyDollarCost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../stock/controller/commands/AbstractCreateByStrategy.html" title="class in stock.controller.commands">stock.controller.commands.AbstractCreateByStrategy</a></li>
<li>
<ul class="inheritance">
<li>stock.controller.commands.CreateStrategyDollarCost</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../stock/controller/commands/CreateStrategyType.html" title="interface in stock.controller.commands">CreateStrategyType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateStrategyDollarCost</span>
extends <a href="../../../stock/controller/commands/AbstractCreateByStrategy.html" title="class in stock.controller.commands">AbstractCreateByStrategy</a>
implements <a href="../../../stock/controller/commands/CreateStrategyType.html" title="interface in stock.controller.commands">CreateStrategyType</a></pre>
<div class="block">A class that implements Dollar Cost strategy command. It accepts one or many ticker symbols on
 new line. Weights for each symbol can be specified equally by command 'e' or custom by 'c'. It
 prompts the user to enter weights for a ticker symbol. User has to specify a start date and
 optional end date, if no end date is preferred then input 'current' should be given. Amount to be
 invested, commission and frequency of investment are required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stock/controller/commands/CreateStrategyDollarCost.html#CreateStrategyDollarCost-stock.model.PersistentPortfolioManagerModel-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Consumer-">CreateStrategyDollarCost</a></span>(<a href="../../../stock/model/PersistentPortfolioManagerModel.html" title="interface in stock.model">PersistentPortfolioManagerModel</a>&nbsp;model,
                        java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;reader,
                        java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;writer,
                        java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;notify)</code>
<div class="block">Constructs an object of dollar cost command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stock/controller/commands/CreateStrategyDollarCost.html#createStrategyType-java.lang.String-">createStrategyType</a></span>(java.lang.String&nbsp;strategyName)</code>
<div class="block">Creates a strategy in the command class with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stock.controller.commands.AbstractCreateByStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stock.controller.commands.<a href="../../../stock/controller/commands/AbstractCreateByStrategy.html" title="class in stock.controller.commands">AbstractCreateByStrategy</a></h3>
<code><a href="../../../stock/controller/commands/AbstractCreateByStrategy.html#applyStrategy-stock.model.Strategy-java.util.function.Supplier-java.util.function.Consumer-stock.model.PersistentPortfolioManagerModel-">applyStrategy</a>, <a href="../../../stock/controller/commands/AbstractCreateByStrategy.html#getAmount-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Predicate-">getAmount</a>, <a href="../../../stock/controller/commands/AbstractCreateByStrategy.html#isValid-java.lang.String-">isValid</a>, <a href="../../../stock/controller/commands/AbstractCreateByStrategy.html#persistStrategy-stock.model.Strategy-java.util.function.Supplier-java.util.function.Consumer-">persistStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateStrategyDollarCost-stock.model.PersistentPortfolioManagerModel-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateStrategyDollarCost</h4>
<pre>public&nbsp;CreateStrategyDollarCost(<a href="../../../stock/model/PersistentPortfolioManagerModel.html" title="interface in stock.model">PersistentPortfolioManagerModel</a>&nbsp;model,
                                java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;reader,
                                java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;writer,
                                java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;notify)</pre>
<div class="block">Constructs an object of dollar cost command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model to which the strategy object is passed.</dd>
<dd><code>reader</code> - the Function object that provides data required.</dd>
<dd><code>writer</code> - the function object to prompt messages on the view for asking user input.</dd>
<dd><code>notify</code> - notifies the view about feedback of their action or unusual events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStrategyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStrategyType</h4>
<pre>public&nbsp;void&nbsp;createStrategyType(java.lang.String&nbsp;strategyName)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../stock/controller/commands/CreateStrategyType.html#createStrategyType-java.lang.String-">CreateStrategyType</a></code></span></div>
<div class="block">Creates a strategy in the command class with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../stock/controller/commands/CreateStrategyType.html#createStrategyType-java.lang.String-">createStrategyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../stock/controller/commands/CreateStrategyType.html" title="interface in stock.controller.commands">CreateStrategyType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../stock/controller/commands/AbstractCreateByStrategy.html#createStrategyType-java.lang.String-">createStrategyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../stock/controller/commands/AbstractCreateByStrategy.html" title="class in stock.controller.commands">AbstractCreateByStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the unique name for a strategy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input source throws error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stock/controller/commands/CreateStrategy.html" title="class in stock.controller.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stock/controller/commands/CreateStrategyRegular.html" title="class in stock.controller.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stock/controller/commands/CreateStrategyDollarCost.html" target="_top">Frames</a></li>
<li><a href="CreateStrategyDollarCost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
