<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 14:23:33 EST 2018 -->
<title>stock.model</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../doc/stylesheet.css" title="Style">
<script type="text/javascript" src="../../doc/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stock/model/package-summary.html" target="classFrame">stock.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PortfolioInterface.html" title="interface in stock.model" target="classFrame"><span class="interfaceName">PortfolioInterface</span></a></li>
<li><a href="PortfolioManager.html" title="interface in stock.model" target="classFrame"><span class="interfaceName">PortfolioManager</span></a></li>
<li><a href="StockInterface.html" title="interface in stock.model" target="classFrame"><span class="interfaceName">StockInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PortfolioManagerModel.html" title="class in stock.model" target="classFrame">PortfolioManagerModel</a></li>
<li><a href="PortfolioModel.html" title="class in stock.model" target="classFrame">PortfolioModel</a></li>
<li><a href="StockModel.html" title="class in stock.model" target="classFrame">StockModel</a></li>
<li><a href="TestWorking1.html" title="class in stock.model" target="classFrame">TestWorking1</a></li>
</ul>
</div>
</body>
</html>
