<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:31 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;stock.view</h2>
<ul class="blockList">
<li class="blockList"><a name="stock.view.BuyStockScreen">
<!--   -->
</a>
<h3>Class <a href="stock/view/BuyStockScreen.html" title="class in stock.view">stock.view.BuyStockScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStockButton</h4>
<pre>javax.swing.JButton buyStockButton</pre>
</li>
<li class="blockList">
<h4>loadPortfolioFromFile</h4>
<pre>javax.swing.JButton loadPortfolioFromFile</pre>
</li>
<li class="blockList">
<h4>loadStrategyFromFile</h4>
<pre>javax.swing.JButton loadStrategyFromFile</pre>
</li>
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>shouldSave</h4>
<pre>javax.swing.JRadioButton shouldSave</pre>
</li>
<li class="blockList">
<h4>portfolioFromFile</h4>
<pre>javax.swing.JRadioButton portfolioFromFile</pre>
</li>
<li class="blockList">
<h4>portfolioFile</h4>
<pre>java.io.File portfolioFile</pre>
</li>
<li class="blockList">
<h4>strategyFile</h4>
<pre>java.io.File strategyFile</pre>
</li>
<li class="blockList">
<h4>chooseLoadedPortfolio</h4>
<pre>javax.swing.JFileChooser chooseLoadedPortfolio</pre>
</li>
<li class="blockListLast">
<h4>chooseLoadedStrategy</h4>
<pre>javax.swing.JFileChooser chooseLoadedStrategy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stock.view.DrawGraph">
<!--   -->
</a>
<h3>Class <a href="stock/view/DrawGraph.html" title="class in stock.view">stock.view.DrawGraph</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valueMap</h4>
<pre>java.util.Map&lt;K,V&gt; valueMap</pre>
</li>
<li class="blockListLast">
<h4>costBasisMap</h4>
<pre>java.util.Map&lt;K,V&gt; costBasisMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stock.view.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="stock/view/GraphPanel.html" title="class in stock.view">stock.view.GraphPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enterPortfolio</h4>
<pre>javax.swing.JPanel enterPortfolio</pre>
</li>
<li class="blockList">
<h4>loadFromFileButton</h4>
<pre>javax.swing.JButton loadFromFileButton</pre>
</li>
<li class="blockList">
<h4>loadFromMemoryButton</h4>
<pre>javax.swing.JButton loadFromMemoryButton</pre>
</li>
<li class="blockList">
<h4>loadPortfolioChooser</h4>
<pre>javax.swing.JFileChooser loadPortfolioChooser</pre>
</li>
<li class="blockList">
<h4>selectedPortfolioFile</h4>
<pre>java.io.File selectedPortfolioFile</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>java.lang.String portfolioNameText</pre>
</li>
<li class="blockList">
<h4>portfolioFromMemoryRadioButton</h4>
<pre>javax.swing.JRadioButton portfolioFromMemoryRadioButton</pre>
</li>
<li class="blockList">
<h4>portfolioFromFileRadioButton</h4>
<pre>javax.swing.JRadioButton portfolioFromFileRadioButton</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>javax.swing.JTextField startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>javax.swing.JTextField endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stock.view.HelpPanel">
<!--   -->
</a>
<h3>Class <a href="stock/view/HelpPanel.html" title="class in stock.view">stock.view.HelpPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="stock.view.MainView">
<!--   -->
</a>
<h3>Class <a href="stock/view/MainView.html" title="class in stock.view">stock.view.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fixedPanel</h4>
<pre>javax.swing.JPanel fixedPanel</pre>
</li>
<li class="blockList">
<h4>movingPanel</h4>
<pre>javax.swing.JPanel movingPanel</pre>
</li>
<li class="blockList">
<h4>portfolioButton</h4>
<pre>javax.swing.JButton portfolioButton</pre>
</li>
<li class="blockList">
<h4>strategyButton</h4>
<pre>javax.swing.JButton strategyButton</pre>
</li>
<li class="blockList">
<h4>buyStocksButton</h4>
<pre>javax.swing.JButton buyStocksButton</pre>
</li>
<li class="blockList">
<h4>valueCostBasisButton</h4>
<pre>javax.swing.JButton valueCostBasisButton</pre>
</li>
<li class="blockList">
<h4>helpButton</h4>
<pre>javax.swing.JButton helpButton</pre>
</li>
<li class="blockList">
<h4>graphButton</h4>
<pre>javax.swing.JButton graphButton</pre>
</li>
<li class="blockList">
<h4>splitPaneMain</h4>
<pre>javax.swing.JSplitPane splitPaneMain</pre>
</li>
<li class="blockList">
<h4>splitPaneStatus</h4>
<pre>javax.swing.JSplitPane splitPaneStatus</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stock.view.PortfolioSequenceScreen">
<!--   -->
</a>
<h3>Class <a href="stock/view/PortfolioSequenceScreen.html" title="class in stock.view">stock.view.PortfolioSequenceScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createLoadPortfolioPanel</h4>
<pre>javax.swing.JPanel createLoadPortfolioPanel</pre>
</li>
<li class="blockList">
<h4>createPortfolioPanel</h4>
<pre>javax.swing.JPanel createPortfolioPanel</pre>
</li>
<li class="blockList">
<h4>footerPanel</h4>
<pre>javax.swing.JPanel footerPanel</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>portfolioNameButton</h4>
<pre>javax.swing.JButton portfolioNameButton</pre>
</li>
<li class="blockListLast">
<h4>portfolioNameTextField</h4>
<pre>javax.swing.JTextField portfolioNameTextField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stock.view.StrategySequenceScreen">
<!--   -->
</a>
<h3>Class <a href="stock/view/StrategySequenceScreen.html" title="class in stock.view">stock.view.StrategySequenceScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enterStrategyPanel</h4>
<pre>javax.swing.JPanel enterStrategyPanel</pre>
</li>
<li class="blockList">
<h4>regularStrategyPanel</h4>
<pre>javax.swing.JPanel regularStrategyPanel</pre>
</li>
<li class="blockList">
<h4>dollarCostInitialPanel</h4>
<pre>javax.swing.JPanel dollarCostInitialPanel</pre>
</li>
<li class="blockList">
<h4>applyToPortfolioPanel</h4>
<pre>javax.swing.JPanel applyToPortfolioPanel</pre>
</li>
<li class="blockList">
<h4>jRadioButtonStrategy1</h4>
<pre>javax.swing.JRadioButton jRadioButtonStrategy1</pre>
</li>
<li class="blockList">
<h4>jRadioButtonStrategy2</h4>
<pre>javax.swing.JRadioButton jRadioButtonStrategy2</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>sendStockInfoButtonDollarCost</h4>
<pre>javax.swing.JButton sendStockInfoButtonDollarCost</pre>
</li>
<li class="blockList">
<h4>addMoreStocksToStrategyDollarCost</h4>
<pre>javax.swing.JButton addMoreStocksToStrategyDollarCost</pre>
</li>
<li class="blockList">
<h4>savePortfolioStrategyStocksDollarCost</h4>
<pre>javax.swing.JButton savePortfolioStrategyStocksDollarCost</pre>
</li>
<li class="blockList">
<h4>loadInitialDollarCostButton</h4>
<pre>javax.swing.JButton loadInitialDollarCostButton</pre>
</li>
<li class="blockList">
<h4>selectStrategyButton</h4>
<pre>javax.swing.JButton selectStrategyButton</pre>
</li>
<li class="blockList">
<h4>sendStockInfoButtonRegular</h4>
<pre>javax.swing.JButton sendStockInfoButtonRegular</pre>
</li>
<li class="blockList">
<h4>savePortfolioStrategyStocksRegular</h4>
<pre>javax.swing.JButton savePortfolioStrategyStocksRegular</pre>
</li>
<li class="blockList">
<h4>regularStrategyTickerText</h4>
<pre>javax.swing.JTextField regularStrategyTickerText</pre>
</li>
<li class="blockList">
<h4>strategyNameText</h4>
<pre>javax.swing.JTextField strategyNameText</pre>
</li>
<li class="blockList">
<h4>regularStrategyDateText</h4>
<pre>javax.swing.JTextField regularStrategyDateText</pre>
</li>
<li class="blockList">
<h4>regularStrategyAmountText</h4>
<pre>javax.swing.JTextField regularStrategyAmountText</pre>
</li>
<li class="blockList">
<h4>regularStrategyCommissionText</h4>
<pre>javax.swing.JTextField regularStrategyCommissionText</pre>
</li>
<li class="blockList">
<h4>dollarCostCommission</h4>
<pre>javax.swing.JTextField dollarCostCommission</pre>
</li>
<li class="blockList">
<h4>dollarCostStartDate</h4>
<pre>javax.swing.JTextField dollarCostStartDate</pre>
</li>
<li class="blockList">
<h4>dollarCostEndDate</h4>
<pre>javax.swing.JTextField dollarCostEndDate</pre>
</li>
<li class="blockList">
<h4>dollarCostFrequency</h4>
<pre>javax.swing.JTextField dollarCostFrequency</pre>
</li>
<li class="blockList">
<h4>dollarCostAmount</h4>
<pre>javax.swing.JTextField dollarCostAmount</pre>
</li>
<li class="blockList">
<h4>radioButtonEqualWeight</h4>
<pre>javax.swing.JRadioButton radioButtonEqualWeight</pre>
</li>
<li class="blockList">
<h4>radioButtonCustomWeight</h4>
<pre>javax.swing.JRadioButton radioButtonCustomWeight</pre>
</li>
<li class="blockList">
<h4>dollarCostStockPanel</h4>
<pre>javax.swing.JPanel dollarCostStockPanel</pre>
</li>
<li class="blockList">
<h4>numOfTickerWeights</h4>
<pre>int numOfTickerWeights</pre>
</li>
<li class="blockList">
<h4>regularStrategyTickerTextArr</h4>
<pre>javax.swing.JTextField[] regularStrategyTickerTextArr</pre>
</li>
<li class="blockList">
<h4>regularStrategyWeightTextArr</h4>
<pre>javax.swing.JTextField[] regularStrategyWeightTextArr</pre>
</li>
<li class="blockList">
<h4>isEqualWeights</h4>
<pre>boolean isEqualWeights</pre>
</li>
<li class="blockList">
<h4>isRegular</h4>
<pre>boolean isRegular</pre>
</li>
<li class="blockList">
<h4>applyToPortfolioButton</h4>
<pre>javax.swing.JButton applyToPortfolioButton</pre>
</li>
<li class="blockList">
<h4>strategyName</h4>
<pre>java.lang.String strategyName</pre>
</li>
<li class="blockList">
<h4>tickerSymbol</h4>
<pre>java.lang.String tickerSymbol</pre>
</li>
<li class="blockList">
<h4>tickerList</h4>
<pre>java.util.List&lt;E&gt; tickerList</pre>
</li>
<li class="blockList">
<h4>tickerAndWeightMap</h4>
<pre>java.util.Map&lt;K,V&gt; tickerAndWeightMap</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.time.LocalDate startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockList">
<h4>dateOfPurchase</h4>
<pre>java.time.LocalDate dateOfPurchase</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>double amount</pre>
</li>
<li class="blockList">
<h4>commission</h4>
<pre>double commission</pre>
</li>
<li class="blockList">
<h4>frequencyOfDays</h4>
<pre>int frequencyOfDays</pre>
</li>
<li class="blockList">
<h4>portfolioNameToApplyStrategy</h4>
<pre>javax.swing.JTextField portfolioNameToApplyStrategy</pre>
</li>
<li class="blockList">
<h4>chooseLoadedPortfolio</h4>
<pre>javax.swing.JFileChooser chooseLoadedPortfolio</pre>
</li>
<li class="blockList">
<h4>selectedPortfolio</h4>
<pre>java.io.File selectedPortfolio</pre>
</li>
<li class="blockList">
<h4>loadPortfolioFromMemory</h4>
<pre>javax.swing.JButton loadPortfolioFromMemory</pre>
</li>
<li class="blockList">
<h4>loadPortfolioFromFile</h4>
<pre>javax.swing.JButton loadPortfolioFromFile</pre>
</li>
<li class="blockListLast">
<h4>shouldSavePortfolio</h4>
<pre>javax.swing.JRadioButton shouldSavePortfolio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stock.view.ValueCostBasis">
<!--   -->
</a>
<h3>Class <a href="stock/view/ValueCostBasis.html" title="class in stock.view">stock.view.ValueCostBasis</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameText</h4>
<pre>javax.swing.JTextField portfolioNameText</pre>
</li>
<li class="blockList">
<h4>dateText</h4>
<pre>javax.swing.JTextField dateText</pre>
</li>
<li class="blockList">
<h4>portfolioFromFile</h4>
<pre>javax.swing.JRadioButton portfolioFromFile</pre>
</li>
<li class="blockList">
<h4>chooseLoadedPortfolio</h4>
<pre>javax.swing.JFileChooser chooseLoadedPortfolio</pre>
</li>
<li class="blockList">
<h4>loadPortfolioFromFile</h4>
<pre>javax.swing.JButton loadPortfolioFromFile</pre>
</li>
<li class="blockList">
<h4>calculateCostBasisButton</h4>
<pre>javax.swing.JButton calculateCostBasisButton</pre>
</li>
<li class="blockList">
<h4>calculateValueButton</h4>
<pre>javax.swing.JButton calculateValueButton</pre>
</li>
<li class="blockList">
<h4>portfolioFile</h4>
<pre>java.io.File portfolioFile</pre>
</li>
<li class="blockListLast">
<h4>selectedFileName</h4>
<pre>javax.swing.JLabel selectedFileName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
