<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:02:29 EST 2018 -->
<title>StockControllerEnhanced</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockControllerEnhanced";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PersistanceTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?StockControllerEnhanced.html" target="_top">Frames</a></li>
<li><a href="StockControllerEnhanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StockControllerEnhanced" class="title">Class StockControllerEnhanced</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StockControllerEnhanced</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockControllerEnhanced</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#StockControllerEnhanced--">StockControllerEnhanced</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#examinePortfolioNameByDate--">examinePortfolioNameByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddDCAmountSmallerThan1Stock--">testAddDCAmountSmallerThan1Stock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddDCEndDateBeforeStartDate--">testAddDCEndDateBeforeStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddStockDCCustomWeight--">testAddStockDCCustomWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddStockDCEqualWeight--">testAddStockDCEqualWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddStockDCInvalidFrequency--">testAddStockDCInvalidFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddStockDCZeroCommission--">testAddStockDCZeroCommission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddStockIncorrectWeight--">testAddStockIncorrectWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddStockIncorrectWeightOverflow--">testAddStockIncorrectWeightOverflow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddStockNoEndDate--">testAddStockNoEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testAddStockRegular--">testAddStockRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testCostBasisDate--">testCostBasisDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testCostValueByDate--">testCostValueByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testCreatePortfolio--">testCreatePortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testSingleStockDC--">testSingleStockDC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testTypoInCommand--">testTypoInCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerEnhanced.html#testWeightMoreThanHundredLessThanZero--">testWeightMoreThanHundredLessThanZero</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockControllerEnhanced--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockControllerEnhanced</h4>
<pre>public&nbsp;StockControllerEnhanced()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreatePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolio()</pre>
</li>
</ul>
<a name="testAddStockDCEqualWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockDCEqualWeight</h4>
<pre>public&nbsp;void&nbsp;testAddStockDCEqualWeight()</pre>
</li>
</ul>
<a name="testAddStockDCCustomWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockDCCustomWeight</h4>
<pre>public&nbsp;void&nbsp;testAddStockDCCustomWeight()</pre>
</li>
</ul>
<a name="testAddStockIncorrectWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockIncorrectWeight</h4>
<pre>public&nbsp;void&nbsp;testAddStockIncorrectWeight()</pre>
</li>
</ul>
<a name="testAddStockIncorrectWeightOverflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockIncorrectWeightOverflow</h4>
<pre>public&nbsp;void&nbsp;testAddStockIncorrectWeightOverflow()</pre>
</li>
</ul>
<a name="testAddStockRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockRegular</h4>
<pre>public&nbsp;void&nbsp;testAddStockRegular()</pre>
</li>
</ul>
<a name="testAddStockNoEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockNoEndDate</h4>
<pre>public&nbsp;void&nbsp;testAddStockNoEndDate()</pre>
</li>
</ul>
<a name="testTypoInCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypoInCommand</h4>
<pre>public&nbsp;void&nbsp;testTypoInCommand()</pre>
</li>
</ul>
<a name="testWeightMoreThanHundredLessThanZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWeightMoreThanHundredLessThanZero</h4>
<pre>public&nbsp;void&nbsp;testWeightMoreThanHundredLessThanZero()</pre>
</li>
</ul>
<a name="testAddDCEndDateBeforeStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddDCEndDateBeforeStartDate</h4>
<pre>public&nbsp;void&nbsp;testAddDCEndDateBeforeStartDate()</pre>
</li>
</ul>
<a name="testAddDCAmountSmallerThan1Stock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddDCAmountSmallerThan1Stock</h4>
<pre>public&nbsp;void&nbsp;testAddDCAmountSmallerThan1Stock()</pre>
</li>
</ul>
<a name="testSingleStockDC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSingleStockDC</h4>
<pre>public&nbsp;void&nbsp;testSingleStockDC()</pre>
</li>
</ul>
<a name="testAddStockDCZeroCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockDCZeroCommission</h4>
<pre>public&nbsp;void&nbsp;testAddStockDCZeroCommission()</pre>
</li>
</ul>
<a name="testAddStockDCInvalidFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockDCInvalidFrequency</h4>
<pre>public&nbsp;void&nbsp;testAddStockDCInvalidFrequency()</pre>
</li>
</ul>
<a name="testCostBasisDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisDate</h4>
<pre>public&nbsp;void&nbsp;testCostBasisDate()</pre>
</li>
</ul>
<a name="testCostValueByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostValueByDate</h4>
<pre>public&nbsp;void&nbsp;testCostValueByDate()</pre>
</li>
</ul>
<a name="examinePortfolioNameByDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>examinePortfolioNameByDate</h4>
<pre>public&nbsp;void&nbsp;examinePortfolioNameByDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PersistanceTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?StockControllerEnhanced.html" target="_top">Frames</a></li>
<li><a href="StockControllerEnhanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
