<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 16:02:13 EST 2018 -->
<title>IPortfolioManagerModelTestNachiket</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolioManagerModelTestNachiket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DAOcsvTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IPortfolioManagerModelTestNachiket.html" target="_top">Frames</a></li>
<li><a href="IPortfolioManagerModelTestNachiket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IPortfolioManagerModelTestNachiket" class="title">Class IPortfolioManagerModelTestNachiket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IPortfolioManagerModelTestNachiket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IPortfolioManagerModelTestNachiket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#IPortfolioManagerModelTestNachiket--">IPortfolioManagerModelTestNachiket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testAlreadyExistingPortfolio--">testAlreadyExistingPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPAmountLessThanSingleStock--">testATPAmountLessThanSingleStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPEmptyPortfolio--">testATPEmptyPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPEmptyTicker--">testATPEmptyTicker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPFutureDate--">testATPFutureDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPInvalidDate--">testATPInvalidDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPNullDate--">testATPNullDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPNullPortfolio--">testATPNullPortfolio</a></span>()</code>
<div class="block">Test addToPortfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPNullTicker--">testATPNullTicker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPPortfolioNameDoesNotExist--">testATPPortfolioNameDoesNotExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testATPTickerDoesNotExist--">testATPTickerDoesNotExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testCostBasis1Stock--">testCostBasis1Stock</a></span>()</code>
<div class="block">Check for the sequence of operations for cost-basis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testCostBasis2DifferentStockDifferentDates--">testCostBasis2DifferentStockDifferentDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testCostBasis2SameStockDifferentDates--">testCostBasis2SameStockDifferentDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testCreatePortfolioNull--">testCreatePortfolioNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testEmptyCostBasis--">testEmptyCostBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testEmptyCreatePortfolio--">testEmptyCreatePortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testEmptyPortfolioContent--">testEmptyPortfolioContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testEmptyValue--">testEmptyValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testGetContentsBeforeInitialising--">testGetContentsBeforeInitialising</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testGetValue2DifferentStockSimple--">testGetValue2DifferentStockSimple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testGetValue2SameStockSimple--">testGetValue2SameStockSimple</a></span>()</code>
<div class="block">Test value by date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testGetValue3DifferentStockMiddleDate--">testGetValue3DifferentStockMiddleDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testGetValue3SameStockMiddleDate--">testGetValue3SameStockMiddleDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testInitialValuesBeforeAdding--">testInitialValuesBeforeAdding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testMultiplePortfolioSimple--">testMultiplePortfolioSimple</a></span>()</code>
<div class="block">Test for multiple portfolios.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testNameDoesNotExistsPortfolioContent--">testNameDoesNotExistsPortfolioContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testNullCostBasis--">testNullCostBasis</a></span>()</code>
<div class="block">Test getCostBasis extreme.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testNullCreatePortfolio--">testNullCreatePortfolio</a></span>()</code>
<div class="block">Test create portfolio.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testNullDate--">testNullDate</a></span>()</code>
<div class="block">Test get portfolio current value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testNullPortfolioContent--">testNullPortfolioContent</a></span>()</code>
<div class="block">Test get portfolio content.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testNullValue--">testNullValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testSimpleGetPortfolioContent--">testSimpleGetPortfolioContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioManagerModelTestNachiket.html#testSimpleGetPortfolioContent1--">testSimpleGetPortfolioContent1</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPortfolioManagerModelTestNachiket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPortfolioManagerModelTestNachiket</h4>
<pre>public&nbsp;IPortfolioManagerModelTestNachiket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreatePortfolioNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioNull</h4>
<pre>public&nbsp;void&nbsp;testCreatePortfolioNull()</pre>
</li>
</ul>
<a name="testGetContentsBeforeInitialising--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContentsBeforeInitialising</h4>
<pre>public&nbsp;void&nbsp;testGetContentsBeforeInitialising()</pre>
</li>
</ul>
<a name="testInitialValuesBeforeAdding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitialValuesBeforeAdding</h4>
<pre>public&nbsp;void&nbsp;testInitialValuesBeforeAdding()</pre>
</li>
</ul>
<a name="testNullCreatePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullCreatePortfolio</h4>
<pre>public&nbsp;void&nbsp;testNullCreatePortfolio()</pre>
<div class="block">Test create portfolio.</div>
</li>
</ul>
<a name="testEmptyCreatePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyCreatePortfolio</h4>
<pre>public&nbsp;void&nbsp;testEmptyCreatePortfolio()</pre>
</li>
</ul>
<a name="testAlreadyExistingPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlreadyExistingPortfolio</h4>
<pre>public&nbsp;void&nbsp;testAlreadyExistingPortfolio()</pre>
</li>
</ul>
<a name="testATPNullPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPNullPortfolio</h4>
<pre>public&nbsp;void&nbsp;testATPNullPortfolio()</pre>
<div class="block">Test addToPortfolio.</div>
</li>
</ul>
<a name="testATPEmptyPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPEmptyPortfolio</h4>
<pre>public&nbsp;void&nbsp;testATPEmptyPortfolio()</pre>
</li>
</ul>
<a name="testATPNullTicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPNullTicker</h4>
<pre>public&nbsp;void&nbsp;testATPNullTicker()</pre>
</li>
</ul>
<a name="testATPEmptyTicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPEmptyTicker</h4>
<pre>public&nbsp;void&nbsp;testATPEmptyTicker()</pre>
</li>
</ul>
<a name="testATPPortfolioNameDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPPortfolioNameDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;testATPPortfolioNameDoesNotExist()</pre>
</li>
</ul>
<a name="testATPTickerDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPTickerDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;testATPTickerDoesNotExist()</pre>
</li>
</ul>
<a name="testATPAmountLessThanSingleStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPAmountLessThanSingleStock</h4>
<pre>public&nbsp;void&nbsp;testATPAmountLessThanSingleStock()</pre>
</li>
</ul>
<a name="testATPNullDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPNullDate</h4>
<pre>public&nbsp;void&nbsp;testATPNullDate()</pre>
</li>
</ul>
<a name="testATPFutureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPFutureDate</h4>
<pre>public&nbsp;void&nbsp;testATPFutureDate()</pre>
</li>
</ul>
<a name="testATPInvalidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testATPInvalidDate</h4>
<pre>public&nbsp;void&nbsp;testATPInvalidDate()</pre>
</li>
</ul>
<a name="testNullPortfolioContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullPortfolioContent</h4>
<pre>public&nbsp;void&nbsp;testNullPortfolioContent()</pre>
<div class="block">Test get portfolio content.</div>
</li>
</ul>
<a name="testEmptyPortfolioContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyPortfolioContent</h4>
<pre>public&nbsp;void&nbsp;testEmptyPortfolioContent()</pre>
</li>
</ul>
<a name="testNameDoesNotExistsPortfolioContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNameDoesNotExistsPortfolioContent</h4>
<pre>public&nbsp;void&nbsp;testNameDoesNotExistsPortfolioContent()</pre>
</li>
</ul>
<a name="testNullCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullCostBasis</h4>
<pre>public&nbsp;void&nbsp;testNullCostBasis()</pre>
<div class="block">Test getCostBasis extreme.</div>
</li>
</ul>
<a name="testEmptyCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyCostBasis</h4>
<pre>public&nbsp;void&nbsp;testEmptyCostBasis()</pre>
</li>
</ul>
<a name="testNullDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullDate</h4>
<pre>public&nbsp;void&nbsp;testNullDate()</pre>
<div class="block">Test get portfolio current value.</div>
</li>
</ul>
<a name="testEmptyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyValue</h4>
<pre>public&nbsp;void&nbsp;testEmptyValue()</pre>
</li>
</ul>
<a name="testNullValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullValue</h4>
<pre>public&nbsp;void&nbsp;testNullValue()</pre>
</li>
</ul>
<a name="testCostBasis1Stock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis1Stock</h4>
<pre>public&nbsp;void&nbsp;testCostBasis1Stock()</pre>
<div class="block">Check for the sequence of operations for cost-basis.</div>
</li>
</ul>
<a name="testCostBasis2SameStockDifferentDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis2SameStockDifferentDates</h4>
<pre>public&nbsp;void&nbsp;testCostBasis2SameStockDifferentDates()</pre>
</li>
</ul>
<a name="testCostBasis2DifferentStockDifferentDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis2DifferentStockDifferentDates</h4>
<pre>public&nbsp;void&nbsp;testCostBasis2DifferentStockDifferentDates()</pre>
</li>
</ul>
<a name="testGetValue2SameStockSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValue2SameStockSimple</h4>
<pre>public&nbsp;void&nbsp;testGetValue2SameStockSimple()</pre>
<div class="block">Test value by date.</div>
</li>
</ul>
<a name="testGetValue2DifferentStockSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValue2DifferentStockSimple</h4>
<pre>public&nbsp;void&nbsp;testGetValue2DifferentStockSimple()</pre>
</li>
</ul>
<a name="testGetValue3DifferentStockMiddleDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValue3DifferentStockMiddleDate</h4>
<pre>public&nbsp;void&nbsp;testGetValue3DifferentStockMiddleDate()</pre>
</li>
</ul>
<a name="testGetValue3SameStockMiddleDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValue3SameStockMiddleDate</h4>
<pre>public&nbsp;void&nbsp;testGetValue3SameStockMiddleDate()</pre>
</li>
</ul>
<a name="testMultiplePortfolioSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiplePortfolioSimple</h4>
<pre>public&nbsp;void&nbsp;testMultiplePortfolioSimple()</pre>
<div class="block">Test for multiple portfolios.</div>
</li>
</ul>
<a name="testSimpleGetPortfolioContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSimpleGetPortfolioContent</h4>
<pre>public&nbsp;void&nbsp;testSimpleGetPortfolioContent()</pre>
</li>
</ul>
<a name="testSimpleGetPortfolioContent1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSimpleGetPortfolioContent1</h4>
<pre>public&nbsp;void&nbsp;testSimpleGetPortfolioContent1()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DAOcsvTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IPortfolioManagerModelTestNachiket.html" target="_top">Frames</a></li>
<li><a href="IPortfolioManagerModelTestNachiket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
