<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 16:02:13 EST 2018 -->
<title>StockControllerTest</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?StockControllerTest.html" target="_top">Frames</a></li>
<li><a href="StockControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StockControllerTest" class="title">Class StockControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StockControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockControllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StockControllerTest.html#StockControllerTest--">StockControllerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#setController--">setController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testAddStocksToPortfolio--">testAddStocksToPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testAddStocksToPortfolioAfterHours--">testAddStocksToPortfolioAfterHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testAddStocksToPortfolioFutureDate--">testAddStocksToPortfolioFutureDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testAddStocksToPortfolioHoliday--">testAddStocksToPortfolioHoliday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testAddStocksToPortfolioIncorrectSymbol--">testAddStocksToPortfolioIncorrectSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testAddStocksToPortfolioWrongPortfolioName--">testAddStocksToPortfolioWrongPortfolioName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testAddStocksToPortfolioZeroAmount--">testAddStocksToPortfolioZeroAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testExaminePortfolioAll--">testExaminePortfolioAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testExaminePortfolioName--">testExaminePortfolioName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testGetCostBasis--">testGetCostBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testGetCurrentValue--">testGetCurrentValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testGetCurrentValueFutureDate--">testGetCurrentValueFutureDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testIncompleteParameters--">testIncompleteParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testNameAlreadyExists--">testNameAlreadyExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testQuitInMiddle--">testQuitInMiddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testTypoInCommandAddToPortfolio--">testTypoInCommandAddToPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testTypoInCommandCreatePortfolio--">testTypoInCommandCreatePortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockControllerTest.html#testValidPortfolioCreation--">testValidPortfolioCreation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockControllerTest</h4>
<pre>public&nbsp;StockControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController()</pre>
</li>
</ul>
<a name="testValidPortfolioCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidPortfolioCreation</h4>
<pre>public&nbsp;void&nbsp;testValidPortfolioCreation()</pre>
</li>
</ul>
<a name="testNameAlreadyExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNameAlreadyExists</h4>
<pre>public&nbsp;void&nbsp;testNameAlreadyExists()</pre>
</li>
</ul>
<a name="testTypoInCommandCreatePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypoInCommandCreatePortfolio</h4>
<pre>public&nbsp;void&nbsp;testTypoInCommandCreatePortfolio()</pre>
</li>
</ul>
<a name="testAddStocksToPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksToPortfolio</h4>
<pre>public&nbsp;void&nbsp;testAddStocksToPortfolio()</pre>
</li>
</ul>
<a name="testTypoInCommandAddToPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypoInCommandAddToPortfolio</h4>
<pre>public&nbsp;void&nbsp;testTypoInCommandAddToPortfolio()</pre>
</li>
</ul>
<a name="testIncompleteParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncompleteParameters</h4>
<pre>public&nbsp;void&nbsp;testIncompleteParameters()</pre>
</li>
</ul>
<a name="testAddStocksToPortfolioHoliday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksToPortfolioHoliday</h4>
<pre>public&nbsp;void&nbsp;testAddStocksToPortfolioHoliday()</pre>
</li>
</ul>
<a name="testAddStocksToPortfolioAfterHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksToPortfolioAfterHours</h4>
<pre>public&nbsp;void&nbsp;testAddStocksToPortfolioAfterHours()</pre>
</li>
</ul>
<a name="testAddStocksToPortfolioIncorrectSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksToPortfolioIncorrectSymbol</h4>
<pre>public&nbsp;void&nbsp;testAddStocksToPortfolioIncorrectSymbol()</pre>
</li>
</ul>
<a name="testAddStocksToPortfolioZeroAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksToPortfolioZeroAmount</h4>
<pre>public&nbsp;void&nbsp;testAddStocksToPortfolioZeroAmount()</pre>
</li>
</ul>
<a name="testAddStocksToPortfolioWrongPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksToPortfolioWrongPortfolioName</h4>
<pre>public&nbsp;void&nbsp;testAddStocksToPortfolioWrongPortfolioName()</pre>
</li>
</ul>
<a name="testAddStocksToPortfolioFutureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksToPortfolioFutureDate</h4>
<pre>public&nbsp;void&nbsp;testAddStocksToPortfolioFutureDate()</pre>
</li>
</ul>
<a name="testExaminePortfolioAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExaminePortfolioAll</h4>
<pre>public&nbsp;void&nbsp;testExaminePortfolioAll()</pre>
</li>
</ul>
<a name="testExaminePortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExaminePortfolioName</h4>
<pre>public&nbsp;void&nbsp;testExaminePortfolioName()</pre>
</li>
</ul>
<a name="testGetCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasis</h4>
<pre>public&nbsp;void&nbsp;testGetCostBasis()</pre>
</li>
</ul>
<a name="testGetCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCurrentValue</h4>
<pre>public&nbsp;void&nbsp;testGetCurrentValue()</pre>
</li>
</ul>
<a name="testGetCurrentValueFutureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCurrentValueFutureDate</h4>
<pre>public&nbsp;void&nbsp;testGetCurrentValueFutureDate()</pre>
</li>
</ul>
<a name="testQuitInMiddle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testQuitInMiddle</h4>
<pre>public&nbsp;void&nbsp;testQuitInMiddle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?StockControllerTest.html" target="_top">Frames</a></li>
<li><a href="StockControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
